<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>《基础代数学》第一章习题
    ·
    Jekyll Latex</title>


<meta name="description" content="1.1 环与代数上的模">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/BA_Exercise1">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main class="container">
  <!-- Main Content Column -->
  <article class="content-column">
    <div class="center">
      <h1>《基础代数学》第一章习题</h1>
      <p class="author">
        Huang Ruizhi
        <br/>
        September 15, 2025
      </p>
    </div>

    <div class="divider"></div>

    <h2 id="11-环与代数上的模">1.1 环与代数上的模</h2>

<h3 id="基本性质">基本性质</h3>

<p>域上的代数以及环上的模都有相应的对应定理和同构定理, 这个性质其实都源于他们可以构成 Abel 范畴.</p>

<div class="theorem">
  <p>(商的子和子的商一一对应) $\mathcal{A}$ 是 Abel 范畴.</p>
  <ol>
    <li>
      <p>给定 $N↪L↪M$, 则 $L/N$ 自然成为 $M/N$ 的子对象.</p>
    </li>
    <li>
      <p>给定 $N↪M$ 以及 $L'↪M/N$, 考虑拉回得到 $L$, 则 $L'≅L/N$.</p>
    </li>
  </ol>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/BA_Exercise1/diagram_6096c12061c4c.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
  <div class="proof">
    <ol>
      <li>
        <p>由余核泛性质自然诱导出 $L/N→ M/N$, 由命题 3.9.6 知右边是推出拉回方块, 由定理 3.9.5 知 $L/N↪M/N$ 是单态射.</p>
      </li>
      <li>
        <p>由拉回的性质 (定理 3.9.5) 知 $N↪L$ 也是 $L→ L'$ 的核. 由命题 3.9.6 知右边是推出拉回方块, 从而 $L/N≅L'$.</p>
      </li>
    </ol>
  </div>
</div>

<div class="theorem">
  <p>(Noether 同构定理) $\mathcal{A}$ 是 Abel 范畴.</p>
</div>

<p>Q: 线性空间范畴里面 product 的基怎么考虑? (感觉上基和 coproduct 是对应的)</p>

<div class="proposition">
  <p>可除代数里面左逆等于右逆.</p>
  <div class="proof">
    <p>设 $a∈A$ 有左逆 $b$, 即 $ba=1$. 则 $b(1-ab)=b-bab=0$. 由可除知 $1-ab=0$, 即 $ab=1$. 故 $b$ 也是 $a$ 的右逆.</p>
  </div>
</div>

<h3 id="习题-11">习题 1.1</h3>

<div class="problem">
  <p>$k$ 是域, $G$ 是群. 则 $k[G]$ 是 $k$-代数.</p>
</div>

<div class="problem">
  <p>代数闭域 $k$ 上的有限维可除代数只有 $k$.</p>
  <div class="proof">
    <p>如若不然, 即存在有限维可除代数 $A\not\cong k$, 取 $u∈ A\backslash k$. 考虑子代数 $k[u]↪A$, 对于任意 $v=f(u)∈k[u]$, 由有限性可知它有极小多项式 $m_v(x)∈ k[x]$, 由可除性知 $m_v(x)$ 常数项非零, 从而 $v$ 在 $k[u]$ 中可逆. 于是 $k[u]$ 是域, 从而是 $k$ 的有限扩域, 由 $k$ 代数闭可得 $k[u]=k$, 矛盾.</p>
  </div>
  <div class="proof">
    <p>[另一种证明] 如若不然, 即存在有限维可除代数 $A\not\cong k$, 取 $u∈ A\backslash k$. 考虑它的极小多项式 $m_u(x)$ (由有限维保证存在). 由于 $k$ 代数闭, 可以写成一次多项式的乘积 $m_u(x)=(x-x_1)\cdots(x-x_n)$, 从而 $(u-x_1)\cdots(u-x_n)=0$, 由可除性知 $u=x_i∈ k$, 矛盾.</p>
  </div>
</div>

<p><strong>Remark.</strong>  $m_u(x)$ 的根并不一定都在 $k$ 中(可以把 $k$ 嵌入到一个不是域的东西里面, 即 $u$ 未必是一个域里面的元素). 最简单的例子是 $k×k$ 中 $(1,0)∉k$ 的极小多项式是 $x(x-1)$. 所以题目里面的可除条件是必须的.</p>

<div class="problem">
  <p>实数域 $\mathbb{R}$ 上的 2 维可除代数只有 $\mathbb{C}$.</p>
  <div class="proof">
    <p>设 $A$ 是 $\mathbb{R}$ 上的 2 维可除代数. 取 $u∈ A\backslash \mathbb{R}$, 则 $1,u$ 线性无关, 从而构成 $A$ 的基. 记 $u^2=a+bu$, 则 $u$ 的极小多项式为 $x^2-bx-a$. 由可除性知 $a≠0$. 设 $v=u-\frac{b}{2}$, 则 $v^2=c=a+\frac{b^2}{4}∈\mathbb{R}\backslash \{0\}$ (可除性保证 $c≠0$) .</p>
    <p>若 $c>0$, 则 $\{1,\frac{v}{\sqrt{c}}\}$ 是 $A$ 的基且 $(\frac{v}{\sqrt{c}})^2=1$. 注意到 $(\frac{v}{\sqrt{c}}-1)(\frac{v}{\sqrt{c}}+1)=0$, 这与可除性矛盾. 故 $c<0$. 记 $d=-c>0$, 则 $\{1,\frac{v}{\sqrt{d}}\}$ 是 $A$ 的基且 $(\frac{v}{\sqrt{d}})^2=-1$. 考虑映射 $\varphi:A→\mathbb{C},\ a+b\frac{v}{\sqrt{d}}\mapsto a+b\mathrm{i}$, 其中 $a,b∈\mathbb{R}$. 容易验证这是 $\mathbb{R}$-代数同构, 从而 $A\cong \mathbb{C}$.</p>
  </div>
</div>

<div class="problem">
  <p>不存在实数域 $\mathbb{R}$ 上的 3 维可除代数.</p>
  <div class="proof">
    <p>设 $A$ 是 $\mathbb{R}$ 上的 3 维可除代数. 若对于任意的 $u∈ A\backslash \mathbb{R}$, 均有 $\{1, u, u^2\}$ 线性相关. 取 $A$ 的一组基 $\{1,u',v'\}$, 则有 $u'v'=r+su'+tv'$, 其中 $r,s,t\in\mathbb{R}$. 于是 $(u'-s)(v'-t)=r+st∈ \mathbb{R}\backslash \{0\}$ (由可除性). 令 $u=u'-s,v=v'-t$, 设 $u^2=au+b,v^2=cv+d$, 则 $u^2v^2=acuv+adu+cbv+bd$, 从而 $adu+cbv\in\mathbb{R}$. 由线性无关性知 $a=c=0$ (由可除性可知 $b≠ 0,d≠ 0$). 同上一题可知 $b<0, d<0$. 则 $(\frac{u}{\sqrt{-b}})^2=(\frac{v}{\sqrt{-d}})^2=-1$, 从而 $(\frac{u}{\sqrt{-b}}-\frac{v}{\sqrt{-d}})(\frac{u}{\sqrt{-b}}+\frac{v}{\sqrt{-d}})=0$, 矛盾.</p>
    <p><br /></p>
    <p>于是存在 $u∈ A$ 使得 $\{1,u,u^2\}$ 是一组基. 记 $u^3=a+bu+cu^2$, 则 $u$ 的极小多项式为 $m_u(x)=x^3-cx^2-bx-a$, 它必有根 $x_0\in\mathbb{R}$, 于是 $(u-x_0)(u^2-λu-μ)=0$, 其中 $\lambda,\mu∈ \mathbb{R}$. 由于 $u∉\mathbb{R}$, $u-x_0≠0$, 由可除性 $u^2-λu-μ=0$, 矛盾.</p>
  </div>
</div>

<div class="problem">
  <p>对于任意环 $R$, 有环同构 $R≅\mathrm{Hom}_R(_RR,_RR)^{^{\mathrm{op}}}$.</p>
  <div class="proof">
    <p>考虑映射 $$\varphi:R→\mathrm{Hom}_R(_RR,_RR)^{^{\mathrm{op}}},\ r\mapsto \varphi_r=[x↦ xr].$$</p>
    <p>容易验证 $\varphi_r$ 是左 $R$-模同态, 即 $\varphi_r\in\mathrm{Hom}_R(_RR,_RR)^{^{\mathrm{op}}}$, 主要是 $s(φ_r(x))=s(xr)=(sx)r=φ_r(sx)$.<br /></p>
    <p>容易验证 $\varphi$ 是环同态, 主要是 $φ_{rs}(x)=xrs=φ_s(φ_r(x))=(φ_s∘φ_r)(x)=(φ_r∘^{^{\mathrm{op}}}φ_s)(x)$, 从而 $φ_{rs}=φ_r∘^{^{\mathrm{op}}}φ_s$. 加法显然. 现证明它是双射. <br /></p>
    <p>(单射) 设 $r∈\ker\varphi$, 则对于任意 $x∈R$, 有 $xr=0$. 取 $x=1$ 可知 $r=0$. 故 $\varphi$ 是单射. <br /></p>
    <p>(满射) 设 $f∈ \mathrm{Hom}_R(_RR,_RR)$, 则 $f(1)∈R$. 记 $r=f(1)$, 则对于任意 $x∈R$, 有 $f(x)=f(x·1)=xf(1)=xr=\varphi_r(x)$. 即有 $f=φ_r$. 故 $\varphi$ 是满射.</p>
  </div>
</div>

<div class="problem">
  <p>对于右 $R$-模 $M_R$, $\mathrm{Hom}_R(R_R,M_R)$ 有自然的右 $R$-模结构, 并且有右 $R$-模同构 $M_R≅\mathrm{Hom}_R(R_R,M_R)$.</p>
  <div class="proof">
    <p>$\mathrm{Hom}_R(R_R,M_R)$ 上的右 $R$-模结构定义为 $(fr)(x)=f(rx)$, 其中 $f∈\mathrm{Hom}_R(R_R,M_R), r,x∈R$. 容易验证这是右 $R$-模结构. <br /></p>
    <p>考虑映射 $$\psi:M_R→\mathrm{Hom}_R(R_R,M_R),\ m\mapsto \psi_m=[x↦mx].$$</p>
    <p>首先这是良定义的. 主要是 $ψ_m(xr)=m(xr)=(mx)r=(ψ_m)(x)r$, 保持加法显然. 从而 $ψ_m∈\mathrm{Hom}_R(R_R,M_R)$ 是右 $R$-模同态.<br /></p>
    <p>其次 $\psi$ 是右 $R$-模同态. 主要是 $(\psi_{m_1+m_2})(x)=(m_1+m_2)x=(m_1x)+(m_2x)=(\psi_{m_1})(x)+(\psi_{m_2})(x)=(\psi_{m_1}+\psi_{m_2})(x)$, $(\psi_{mr})(x)=(mr)x=m(rx)=(\psi_m)(rx)=(\psi_m r)(x)$. 即有 $\psi_{m_1+m_2}=\psi_{m_1}+\psi_{m_2}, \psi_{mr}=\psi_m r$.<br /></p>
    <p>(单射) 设 $m∈\ker\psi$, 则对于任意 $x∈R$, 有 $mx=0$. 取 $x=1$ 可知 $m=0$. 故 $\psi$ 是单射. <br /></p>
    <p>(满射) 设 $f∈ \mathrm{Hom}_R(R_R,M_R)$, 则 $f(1)∈M$. 记 $m=f(1)$, 则对于任意 $x∈R$, 有 $f(x)=f(1·x)=f(1)x=mx=\psi_m(x)$. 即有 $f=ψ_m$. 故 $\psi$ 是满射.</p>
  </div>
</div>

<div class="problem">
  <p>计算 $\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_m,\mathbb{Z}_n)$.</p>
  <div class="solution">
    <p>设 $m=p_1^{r_1}\cdots p_k^{r_k}, n=p_1^{s_1}\cdots p_k^{s_k}$, 其中 $p_i$ 是两两不同的素数, $r_i,s_i≥0$. 则 $\mathbb{Z}_m\cong \bigoplus_{i=1}^k \mathbb{Z}_{p_i^{r_i}}, \mathbb{Z}_n\cong \bigoplus_{i=1}^k \mathbb{Z}_{p_i^{s_i}}$. 于是有 $$\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_m,\mathbb{Z}_n)\cong \bigoplus_{i=1}^k\bigoplus_{j=1}^k \mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_{p_i^{r_i}},\mathbb{Z}_{p_j^{s_j}}).$$</p>
    <p>当 $i≠j$ 时, $\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_{p_i^{r_i}},\mathbb{Z}_{p_j^{s_j}})=0$. 这是因为对于任意 $f∈\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_{p_i^{r_i}},\mathbb{Z}_{p_j^{s_j}})$, 有 $0=f(p_i^{r_i})=p_i^{r_i}f(1)$, 以及 $0=p_j^{s_j}f(1)$, 由 $\gcd(p_i^{r_i},p_j^{s_j})=1$ 得 $f(1)=0$, 从而 $f=0$. 于是 $$\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_m,\mathbb{Z}_n)\cong \bigoplus_{i=1}^k \mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_{p_i^{r_i}},\mathbb{Z}_{p_i^{s_i}}).$$</p>
    <p>当 $r_i≤s_i$ 时, 考虑 $\mathbb{Z}$-模同构(容易验证) $$\varphi:\mathbb{Z}_{p_i^{r_i}}\to\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_{p_i^{r_i}},\mathbb{Z}_{p_i^{s_i}}), t↦[x↦ p_i^{s_i-r_i}tx].$$</p>
    <p>当 $r_i>s_i$ 时, 考虑 $\mathbb{Z}$-模同构(容易验证) $$\psi:\mathbb{Z}_{p_i^{s_i}}\to\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_{p_i^{r_i}},\mathbb{Z}_{p_i^{s_i}}), t↦[x↦ tx].$$</p>
    <p>综上所述, 有 $$\mathrm{Hom}_{\mathbb{Z}}(\mathbb{Z}_m,\mathbb{Z}_n)\cong \bigoplus_{i=1}^k \mathbb{Z}_{p_i^{\min\{r_i,s_i\}}}.$$</p>
  </div>
</div>

<h2 id="12-模的构造">1.2 模的构造</h2>

<h3 id="双模结构">双模结构</h3>

<div class="example">
  <p>设有双模 $_RM_S, _RN_T$. 则 $\mathrm{Hom}_R(_RM_S,_RN_T)$ 作成 $S$-$T$ 双模: $$
    (sft)(m)=f(ms)t.
$$</p>
</div>

<h3 id="紧模">紧模</h3>

<div class="proposition">
  <p>有限生成模都是紧模.</p>
</div>

<p><strong>Remark.</strong> 紧模未必都是有限生成模.</p>

<h3 id="习题-12">习题 1.2</h3>

<div class="problem">
  <p>设 $M=M_1⊕ M_2$. 则 $M_1≅ M/M_2,M_2≅ M/M_1$.</p>
  <div class="proof">
    <p>考虑自然投射 $$
π: M=M_1⊕M_2→M_1,\ m_1+m_2\mapsto m_1.
$$ 则 $\ker π=\{0+m_2∣m_2∈M_2\}=M_2$, 由同态基本定理知 $M/M_2≅M_1$. 同理可证 $M_2≅ M/M_1$.</p>
  </div>
</div>

<div class="problem">
  <p>设有双模 $_RM_S$. 写出 $\mathrm{Hom}_R(_RR_R,_RM_S)$ 的 $R$-$S$ 双模结构, 并证明 $R$-$S$ 双模同构 $\mathrm{Hom}_R(_RR_R,_RM_S)\cong {_RM_S}$.</p>
  <div class="proof">
    <p>双模结构为 ($f∈\mathrm{Hom}_R(_RR_R,_RM_S), r∈R, s∈S, x∈{_RR_R}$) $$(rf)(x)=f(xr),\quad (fs)(x)=f(x)s$$ 容易验证这是一个 $R$-$S$ 双模结构, 主要是注意到 $$\begin{equation}
((rf)s)(x)=(rf)(x)s=f(xr)s=(fs)(xr)=(r(fs))(x). 
\end{equation}$$</p>
    <p>$$\begin{equation}
((r_1r_2)f)(x)=f(x(r_1r_2))=f((xr_1)r_2)=(r_2f)(xr_1)=(r_1(r_2f))(x).
\end{equation}$$</p>
    <p>$$\begin{equation}
(f(s_1s_2))(x)=f(x)(s_1s_2)=(f(x)s_1)s_2=(f s_1)(x)s_2=( (fs_1)s_2)(x).
\end{equation}$$</p>
    <p>考虑映射 $$\varphi:\mathrm{Hom}_R(_RR_R,_RM_S)→{_RM_S},\ f\mapsto f(1),$$</p>
    <p>首先验证这是一个 $R$-$S$ 双模同态. 主要是 $\varphi(f_1+f_2)= (f_1+f_2)(1)=f_1(1)+f_2(1)=\varphi(f_1)+\varphi(f_2)$, $\varphi(rf)= (rf)(1)=f(1r)=f(r)=r f(1)=r\varphi(f)$, $\varphi(fs)=(fs)(1)=f(1)s=\varphi(f)s$.<br /></p>
    <p>(单射) 设 $f∈\ker\varphi$, 则 $f(1)=0$. 对于任意 $x∈R$, 有 $f(x)=f(x·1)=xf(1)=x·0=0$. 故 $f=0$. <br /></p>
    <p>(满射) 设 $m∈M$, 则考虑映射 $f_m:{_RR_R}→{_RM_S},\ x↦xm$. 容易验证 $f_m∈\mathrm{Hom}_R(_RR_R,_RM_S)$ 且 $\varphi(f_m)=f_m(1)=m$. 故 $\varphi$ 是满射. <br /></p>
  </div>
</div>

<div class="problem">
  <p>设 $A$ 和 $B$ 是域 $k$ 上的代数, $_AM_B$ 是双模. 写出 $\mathrm{Hom}_k(M,k)$ 的双模结构.</p>
  <div class="solution">
    <p>设 $f∈\mathrm{Hom}_k(M,k), a∈A, b∈B, m∈M$. 定义 $$(bf)(m)=f(mb),\quad (fa)(m)=f(am).$$ 容易验证这是一个 $B$-$A$ 双模结构, 主要是注意到</p>
    <p>$$\begin{equation}
((bf)a)(m)=(bf)(am)=f((am)b)=f(a(mb))=(fa)(mb)=( b(fa))(m),
\end{equation}$$</p>
    <p>$$\begin{equation}
((b_1b_2)f)(m)=f(m(b_1b_2))=f((mb_1)b_2)=(b_2f)(mb_1)=(b_1(b_2f))(m),
\end{equation}$$</p>
    <p>$$\begin{equation}
(f(a_1a_2))(m)=f((a_1a_2)m)=f(a_1(a_2m))=(f a_1)(a_2m)=( (fa_1)a_2)(m).
\end{equation}$$</p>
  </div>
</div>

<div class="problem">
  <p>写出 $A=k[x]/⟨x^5⟩$ 上所有两两互不同构的有限维不可分解模.</p>
  <div class="solution">
    <p>一共 5 个, 为 $$
	⟨x^{5-m}⟩/⟨x^5⟩, m = 1,2,3,4,5.
$$</p>
  </div>
</div>

<h2 id="13-单模与半单模">1.3 单模与半单模</h2>

<p>单模的存在性等价于极大左理想的存在性, 极大理想的存在性由 Zorn 引理保证.</p>

<div class="theorem">
  <p>(半单模的等价定义) 模 $M$ 是左 $R$-模. 下列条件等价:</p>
  <ol>
    <li>
      <p>$M$ 是其所有单子模的和;</p>
    </li>
    <li>
      <p>$M$ 是其一些单子模的直和;</p>
    </li>
    <li>
      <p>$M$ 的每个子模都有直和补.</p>
    </li>
  </ol>
</div>

<p>证明这个定理要用到三个引理:</p>

<div class="lemma">
  <p>设 $M=\sum_{α∈I}M_α$, 其中 $I$ 是指标集, $M_α$ 都是单子模. 设 $N$ 是 $M$ 的子模. 则存在 $J⊆I$ 使得 $M=N⊕\left(\bigoplus_{β∈J}M_β\right)$.</p>
</div>

<p>这个引理证明要用到 Zorn 引理, 其中证明链有上界的时候用到的一个重要的事情是 $∑$ 是有限和.</p>

<p><strong>Q:</strong> 这里和的定义、这个定理的证明怎么用纯范畴的语言书写?</p>

<div class="lemma">
  <p>设模 $M$ 具有性质 <strong>P</strong> ($M$ 的每个子模都有直和补). 则其子模和商模也有性质 <strong>P</strong>.</p>
</div>

<p><strong>Remark.</strong> 这里性质 <strong>P</strong> 证明的时候相当于用到了直和和取交的结合律. 这个用范畴语言怎么说?</p>

<div class="lemma">
  <p>若非零模 $M$ 具有性质 <strong>P</strong>, 则 $M$ 有单子模.</p>
</div>

<h3 id="习题-13">习题 1.3</h3>

<div class="problem">
  <p>非零左 $R$-模 $M$ 是单模当且仅当 $M$ 的任一非零元 $m$ 都是生成元, 即 $Rm=M$.</p>
  <div class="proof">
    <p>(⇒) 设 $m∈M$ 是非零元. 则 $Rm$ 是 $M$ 的非零子模, 由单模的定义知 $Rm=M$. <br /></p>
    <p>(⇐) 设 $N↪M$ 是非零子模. 取 $0≠n∈N$, 则 $Rn=M$, 故 $N=M$.</p>
  </div>
</div>

<div class="problem">
  <p>设 $A$ 是有限维 $k$-代数, $M$ 是单 $A$-模. 则 $M$ 是有限维的(作为 $k$-线性空间).</p>
  <div class="proof">
    <p>由先前习题知, $M=Am$, 其中 $0≠m∈M$. $\dim_k M=\dim_k A_m=\dim_k A<∞$.</p>
  </div>
</div>

<div class="problem">
  <p>设 $k$ 是域. 证明任一左 $M_n(k)$-模均为半单模.</p>
</div>

<div class="problem">
  <p>半单模的子模和商模也是半单模.</p>
  <div class="proof">
    <p>由定理 1.3.3 知一个模是半单的等价于满足性质 <strong>P</strong>, 再根据引理 1.3.5 立刻得到.</p>
  </div>
</div>

<div class="problem">
  <p>$N$ 是 $M$ 的极大子模等价于 $M/N$ 是单模.</p>
  <div class="proof">
    <p>由子模对应定理立刻得到.</p>
  </div>
</div>

<div class="problem">
  <p>设 $R$ 是环. 证明单 $R$-模是 $_RR$ 的商模.</p>
  <div class="proof">
    <p>设 $M$ 是单 $R$-模, 则对于任意 $0≠m∈M$, 有 $Rm=M$. 定义环同态 $\varphi: {_RR}→M,\ r\mapsto rm$. 则 $\varphi$ 是满射, 由同态基本定理知 $M\cong {_RR}/\ker\varphi$.</p>
  </div>
</div>

<div class="problem">
  <p>设 $R$ 是环. 证明正则模 $_RR$ 是单模当且仅当 $R$ 是除环.</p>
  <div class="proof">
    <p>(⇒) 设 $_RR$ 是单模. 则对于任意 $0≠a∈R$, 有 $Ra=R$. 于是存在 $r∈R$, 使得 $ra=1$. 故 $R$ 是除环(这里用到了有左逆的环里面, 左逆自动也是右逆). <br /></p>
    <p>(⇐) 设 $R$ 是除环. 则对于任意 $0≠a∈R$, 有 $Ra=R$. 故 $_RR$ 是单模.</p>
  </div>
</div>

<h2 id="14-wedderburn-artin-定理">1.4 Wedderburn-Artin 定理</h2>

<h3 id="基本性质-1">基本性质</h3>

<p>Wedderburn-Artin 定理给出了半单代数的结构定理 (本书给出的是有限维 $k$-代数的情形), 此外本书还介绍了半单代数上单模的分类 (从而解决了所有 $A$-模的研究), 最后将半单代数的分类归结为有限维可除代数的分类.</p>

<p>本节只考虑有限维 $k$-代数上的有限维模.</p>

<p>半单代数 ⇔ 左正则模是半单模. (定义)</p>

<p>单代数的定义就是正常的“单” (理想只有 $\{0\}$ 和它本身).</p>

<div class="theorem">
  <p>单代数是半单代数.</p>
  <div class="proof">
    <p>考虑证明所有极小左理想(左正则模的单子模)的和就是左正则模.</p>
  </div>
</div>

<div class="lemma">
  <p>对于 $k$-代数 $B$, 有 $k$-代数同构 $$
(M_n(B))^{\mathrm{op}}\cong M_n(B^{\mathrm{op}}), \quad (b_{ij})\mapsto (b_{ji}).
$$</p>
</div>

<h3 id="代数的直积分解">代数的直积分解</h3>

<div class="lemma">
  <p>对于 $k$-代数 $A$, $A$ 分解为 $n (n<∞)$ 个代数的直积当且仅当 $A$ 的单位元分解成 $n$ 个非零中心正交幂等元之和.</p>
</div>

<h3 id="wedderburn-artin-定理">Wedderburn-Artin 定理</h3>

<div class="theorem">
  <p>设 $A$ 是有限维 $k$-代数. 则下列条件等价:</p>
  <ol>
    <li>$A$ 是半单代数;</li>
    <li>任一有限维左 $A$-模都是半单模;</li>
    <li>$A$ 同构于可除 $k$-代数上全矩阵代数的直积;</li>
    <li>$A$ 同构于单代数的直积.</li>
  </ol>
</div>

<p><strong>Remark.</strong> 需要注意的一点是, 虽然在定义半单代数的时候是靠<strong>左</strong>正则模来定义的, 但是其实这个概念是<strong>不分左右</strong>的.</p>

<div class="proof">
  <p>(1)⇒(2) 半单模的商模是半单模, 半单模的和是半单模. <br /></p>
  <p>(2)⇒(3) $$\begin{equation}
A≅(\mathrm{End}_A(_AA))^{\mathrm{op}}\cong \bigoplus_{i=1}^r (\mathrm{End}_A(S_i^{m_i}))^{\mathrm{op}}\cong \bigoplus_{i=1}^r (M_{m_i}(\mathrm{End}_A(S_i)))^{\mathrm{op}}\cong \bigoplus_{i=1}^r M_{m_i}(\mathrm{End}_A(S_i)^{\mathrm{op}}),
\end{equation}$$</p>
  <p><br /></p>
  <p>(3)⇒(4) 可除代数上的全矩阵代数是单代数. <br /></p>
  <p>(4)⇒(1) 单代数是半单代数; 半单模等价于可以写成单子模的和.</p>
</div>

<h3 id="半单代数上的模">半单代数上的模</h3>

<p>主要思想是半单代数上的单模可以归结为单代数上的单模进行研究, 而单代数上的单模在同构意义下唯一.</p>

<h3 id="半单代数分解为单代数的直积的唯一性">半单代数分解为单代数的直积的唯一性</h3>

<h3 id="习题-14">习题 1.4</h3>

<div class="problem">
  <p>证明代数闭域上(有限维)交换代数的单模必是 $1$ 维的.</p>
  <div class="proof">
    <p>设 $A$ 是代数闭域 $k$ 上的有限维交换代数, $M$ 是 $A$ 上的单模. 则 $M$ 也是有限维的 (否则有真子模 $Am$, 其中 $m≠0$). <br /></p>
    <p>对于任意的 $a∈A$, 考虑 $A$-模同态 (同时也是 $k$-线性映射) $$
	f_a: M→M,\ m\mapsto am.
$$ 特别地, $f_a∈\mathrm{End}_k(M)$. 由于 $A$ 是交换代数, $\{f_a\}_{a∈A}$ 是两两可交换的线性算子, 从而自然是可解李代数. 由于 $M$ 有限维且 $k$ 是代数闭域, 根据 Lie’s Theorem 知存在 $0≠m∈M$, 使得对于任意 $a∈A$, 有 $am=f_a(m)=λ_a m$, 其中 $λ_a∈k$. 由此可见 $km$ 是 $A$ 的子模, 由单模的定义知 $km=M$. 于是 $\dim_k M=1$.</p>
  </div>
</div>

<p><strong>Remark.</strong> 这里的”有限维”条件是必须的. 否则可以考虑 $k(x)$ 上的单模 $k(x)$.</p>

<div class="problem">
  <p>证明 $k$-代数 $A$ 是交换半单代数当且仅当 $A≅K_1×⋯×K_s$, 其中 $K_i$ 是 $k$ 的扩域.</p>
  <div class="proof">
    <p>(⇐) 显然. <br /></p>
    <p>(⇒) (此证明假设了 $A$ 是有限维 $k$-代数) 由 Wedderburn-Artin 定理知 $A≅M_{n_1}(D_1)×⋯×M_{n_s}(D_s)$, 其中 $D_i$ 是有限维可除 $k$-代数. 由于 $A$ 是交换代数, 故 $n_i=1$, 即 $A≅D_1×⋯×D_s$. 再由交换性可知 $D_i$ 是交换代数, 从而是域, 并且是 $k$ 的扩域. (整体交换可以推到每个分量交换)</p>
  </div>
</div>

<p><strong>Remark.</strong> 这题我只会证明有限维情形.</p>

<div class="problem">
  <p>设 $H, G$ 均为有限 Abel 群, $\mathrm{char} k\nmid |H|, \mathrm{char} k\nmid |G|$, 且 $k$ 是代数闭域. 证明 $k[H]≅k[G]$ (作为 $k$-代数) 当且仅当 $|H|=|G|$.</p>
  <div class="proof">
    <p>由 Maschke 定理知 $k[H], k[G]$ 均为半单代数. 由于 $H, G$ 是有限 Abel 群, 故 $k[H], k[G]$ 是交换代数. 由先前习题知 $k[H]≅k×⋯×k$ ($|H|$ 个), $k[G]≅k×⋯×k$ ($|G|$ 个). 故 $k[H]≅k[G]$ 当且仅当 $|H|=|G|$.</p>
  </div>
</div>

<div class="problem">
  <p>设 $A=A_1×⋯×A_s$, $A_i$ 均为单代数, $M$ 是左 $A$-模, $1=e_1+⋯+e_s$ 是相应的单位元的中心分解. 证明 $M=\displaystyle\bigoplus_{i=1}^se_iM$, 且 $e_iM$ 是左 $A_i$-模.</p>
  <div class="proof">
    <p>对于任意 $m∈M$, 有 $m=1m=(e_1+⋯+e_s)m=e_1m+⋯+e_sm∈\sum_{i=1}^se_iM$. 从而 $M=∑_{i=1}^s e_iM$. 取 $m_i∈e_iM∩(\sum_{j≠i}e_jM)$, 则 $m_i=e_im_i=0$. 故 $M=\bigoplus_{i=1}^s e_iM$. <br /></p>
    <p>另外显然 $e_iM$ 是左 $A_i$-模.</p>
  </div>
</div>

<div class="problem">
  <p>设 $D_i$ 是可除 $k$ 代数, $A=M_{n_1}(D_1)×⋯×M_{n_s}(D_s)$. 则正则 $A$-模有不可约分解 $$
	{_AA}≅\bigoplus_{i=1}^s n_i (V_i,ρ_i),
$$ 其中 $V_1,⋯,V_s$ 是全体互不同构的单 $A$-模, 使得 $$
	\mathrm{ann}(V_i)=\prod_{j≠i}M_{n_j}(D_j);\quad\mathrm{End}_A(V_i)≅D_i^{\mathrm{op}};\quad \rho_i(A)≅ M_{n_i}(D_i).
$$</p>
  <!-- <div class='proof'><p>由于 $V_i$ 是单 $A$-模, 根据 Schur 引理知 $\mathrm{End}_A(V_i)$ 是可除环, 从而也是可除 $k$-代数. 于是 $D_i≅(\mathrm{End}_A(V_i))^{^{\mathrm{op}}}$ 也是可除 $k$-代数, 从而 $A$ 是可除 $k$-代数上全矩阵环的直积. 由 Wedderburn-Artin 定理知 $A$ 是半单代数. 从而 $_AA$ 是半单模, 于是有不可约分解
$$
	{_AA}≅\bigoplus_{i=1}^s n_i (V_i,ρ_i).
$$</p>
</div> -->
  <div class="proof">
    <p>设 $A_i=M_{n_i}(D_i)$. 则 $A_i$ 是单代数. 则 $A_i$ 有唯一的单模 $S_i$. 通过自然投射 $p_i:A→A_i$ 可以将 $S_i$ 提升为 $A$-模 $V_i$, 显然 $V_i$ 是不可约 $A$-模且 $\mathrm{ann}(V_i)=\prod_{j≠i}M_{n_j}(D_j)$. 由于 $A_iV_j=\delta_{ij}V_j$ 知 $V_i$ 两两不同构. <br /></p>
    <p>由于 $A_i$ 是单代数, 从而是半单代数, 故 $A_i$ 作为 $A_i$-模有不可约分解 $A_i≅n_i S_i$. 作为 $A$-模, 有 $A_i≅n_i V_i$. 于是由 $A=A_1×⋯×A_s$ 可知 $$
	{_AA}≅\bigoplus_{i=1}^s n_i V_i.
$$ 其余显然.</p>
  </div>
</div>

<div class="problem">
  <p>设 $M$ 是半单代数 $A$ 上的模. 则自同态代数 $\mathrm{End}_A(M)$ 也是半单代数.</p>
  <div class="proof">
    <p>设 $M=\bigoplus_{i=1}^s n_i (V_i,ρ_i)$ 是 $M$ 的不可约分解, 其中 $V_1,⋯,V_s$ 是全体互不同构的单 $A$-模. 则 $$
	\mathrm{End}_A(M)≅\prod_{i=1}^s M_{n_i}(\mathrm{End}_A(V_i)).
$$ 由 Schur 引理知 $\mathrm{End}_A(V_i)$ 是可除 $k$-代数, 从而 $M_{n_i}(\mathrm{End}_A(V_i))$ 是可除 $k$-代数上的全矩阵环, 故 $\mathrm{End}_A(M)$ 是半单代数.</p>
  </div>
</div>

<div class="problem">
  <p>半单代数的商代数是半单代数.</p>
  <div class="proof">
    <p>设半单代数 $A$, 考虑它的商代数 $A/I$, 其中 $I$ 是 $A$ 的双边理想. 对于任意的 $A/I$-模 $M$, 通过提升可以看作 $A$-模, 并且 $IM=0$. $M$ 作为 $A$ 模是半单模, 从而 $M$ 作为 $A/I$-模也是半单模 (这是因为任意的被 $I$ 零化的单 $A$-模自然成为单 $A/I$-模, 从而作为 $A$-模的半单分解就是作为 $A/I$-模的半单分解). 由此可见 $A/I$ 是半单代数.</p>
  </div>
</div>

<div class="problem">
  <p>设 $M,N$ 均是单代数上的模. 则 $M≅N$ 当且仅当 $\dim_k M=\dim_k N$.</p>
  <div class="proof">
    <p>单代数在同构意义下只有唯一的单模 $V$. 于是 $M≅mV,N≅nV$. 于是 $M≅N⟺m=n⟺\dim_k M=\dim_k N$.</p>
  </div>
</div>

<h2 id="15-范畴与函子">1.5 范畴与函子</h2>

<div class="theorem">
  <p>(范畴等价的充要条件) 范畴 $\mathcal{C}$ 与范畴 $\mathcal{D}$ 等价当且仅当存在函子 $F:\mathcal{C}→\mathcal{D}$, 使得 $F$ 是稠密的、满忠实的函子.</p>
</div>

<h3 id="习题-15">习题 1.5</h3>

<div class="problem">
  <p>在一个范畴中, 如果存在零对象, 则它在同构意义下是唯一的.</p>
  <div class="proof">
    <p>设 $0,0'$ 是范畴 $\mathcal{C}$ 中的两个零对象. 则存在唯一的态射 $f:0→0'$, $g:0'→0$. 由零对象的定义知 $f,g$ 的复合只能是恒等态射(因为零对象到自己只有唯一的态射, 只能是恒等态射). 故 $0\cong 0'$.</p>
  </div>
</div>

<div class="problem">
  <p>左 $R$-模范畴 $R-\mathrm{Mod}$ 中的态射是单态射(满态射)当且仅当它是模的单同态(满同态).</p>
  <div class="proof">
    <p>(⇐) 同态是单同态(满同态)自然是集合意义下的单射(满射), 从而自然有集合意义下的左逆(右逆), 从而自然是范畴意义下的单态射(满态射). <br /></p>
    <p>(有右逆可能要用到选择公理) <br /></p>
    <p>(单, ⇒) 设 $f:M→N$ 是单态射. 对于任意 $m∈M$, 考虑态射(模同态) $φ_m:R→M, r↦rm$. 若 $f(m)=0$, 则 $(f∘φ_m)(r)=f(rm)=rf(m)=0,∀ r∈ R$, 即有 $f∘φ_m=0=f∘φ_m$. 由 $f$ 是单态射可得 $φ_m=0$, 从而 $m=φ_m(1)=0$. 故 $f$ 是单同态. <br /></p>
    <p>(或者也可以用下面一题一样的方法, 更方便) <br /></p>
    <p>(满, ⇒) 设 $f:M→N$ 是满态射. 考虑自然投射 $π:N→N/\mathrm{Im}f$, 则 $π∘f=0$. 由 $f$ 是满态射可知 $π=0$, 从而 $\mathrm{Im}f=N$. 故 $f$ 是满同态.</p>
  </div>
</div>

<div class="problem">
  <p>群范畴 $\mathbf{Grp}$ 中的态射是单态射(满态射)当且仅当它是群的单同态(满同态).</p>
  <div class="proof">
    <p>(⇐) 同态是单同态(满同态)自然是集合意义下的单射(满射), 从而自然有集合意义下的左逆(右逆), 从而自然是范畴意义下的单态射(满态射). <br /></p>
    <p>(有右逆可能要用到选择公理) <br /></p>
    <p>(单, ⇒) 设 $f:G→H$ 是单态射. 考虑自然嵌入 $i:\mathrm{Ker}f↪G$ 以及平凡同态 $0: \mathrm{Ker}f→G, g↦ e_G$, 则 $f∘i=f∘0$. 由 $f$ 是单态射可得 $i=0$, 从而 $\mathrm{Ker}f=\{e_G\}$. 故 $f$ 是单同态. <br /></p>
    <p>(满, ⇒) 设 $f:A→B$ 是满态射. 考虑反证, 假设 $f$ 不是群满同态. <br /></p>
    <p>如果 $\mathrm{Im}f \lhd B$, 则考虑自然投射 $π:B→B/\mathrm{Im}f$, 则 $π∘f=0$. 由 $f$ 是满态射可知 $π=0$, 从而 $\mathrm{Im}f=B$. 矛盾. <br /></p>
    <p>故考虑 $[B : \mathrm{Im}f]>2$. 下面来证明存在不同的两个群同态 $g,h: B→\mathrm{Sym}B$ 使得 $g∘f=h∘f$. <br /></p>
    <p>考虑右陪集空间 $\mathrm{Im} f\backslash B$, 由于其元素个数大于 $2$, 故存在 $σ∈\mathrm{Sym}(\mathrm{Im}f\backslash B)$ 使得 $σ≠1$ 且 $σ$ 有不动点. 下面我们定义 $p∈\mathrm{Sym}(B)$. 首先固定一个右陪集的代表元集 $R$, 即对于任意的 $b∈ B$, $b$ 可以唯一地表示成 $b=cr$, 其中 $r∈R, c∈\mathrm{Im}f$. 现在对于任意的 $b=cr∈B$, 定义 $p(b)=cr'$, 其中 $r'∈R$ 是 $σ((\mathrm{Im}f) r)$ 的代表元. 显然 $p\in\mathrm{Sym}(B)$, 同时满足 $p≠1$ 且 $p$ 有不动点. <br /></p>
    <p>下面定义 $$
g: B\to\mathrm{Sym}(B),\quad b\mapsto [x\mapsto bx],
$$ 以及 $$
h: B\to\mathrm{Sym}(B),\quad b\mapsto pg(b)p^{-1}.
$$</p>
    <p>首先注意到 $g≠h$, 否则对于任意的 $b∈B$, 都有 $pg(b)=g(b)p$, 并且对于任意的 $x∈B$, 有 $p(bx)=bp(x)$, 取 $x$ 为 $p$ 的不动点, 则有 $p(bx)=bx$, 而 $p≠1$, 存在 $b∈B$ 使得等式不成立. 从而 $g≠h$. <br /></p>
    <p>另外, 注意到对于任意的 $b∈B, x∈B$, 有 $$\begin{equation}
(h∘f)(b)(x)= pg(f(b))p^{-1}(x)=p(f(b)p^{-1}(x))\overset{(*)}{=}f(b)p(p^{-1}(x))=f(b)x=(g∘f)(b)(x).
\end{equation}$$</p>
    <p>$(*)$ 这一步使用了 $p$ 的定义. 从而 $g∘f=h∘f$. 矛盾. <br /></p>
  </div>
</div>

<div class="problem">
  <p>环范畴 $\mathbf{Ring}$ 中的态射是单态射当且仅当它是环的单同态; 但是, 环范畴 $\mathbf{Ring}$ 中的满态射未必是环的满同态.</p>
  <div class="proof">
    <p>(⇐) 同态是单同态(满同态)自然是集合意义下的单射(满射), 从而自然有集合意义下的左逆(右逆), 从而自然是范畴意义下的单态射(满态射). <br /> (有右逆可能要用到选择公理) <br /></p>
    <p>(单, ⇒) 设 $f:R→S$ 是单态射. 考虑自然嵌入 $i:\mathrm{Ker}f↪R$ 以及平凡同态 $0: \mathrm{Ker}f→R, r↦ 0_R$, 则 $f∘i=f∘0$. 由 $f$ 是单态射可得 $i=0$, 从而 $\mathrm{Ker}f=\{0_R\}$. 故 $f$ 是单同态. <br /></p>
    <p>(满, ⇏) 设 $f:\mathbb{Z}→\mathbb{Q}$ 是自然嵌入. 则 $f$ 是满态射 (考虑 $f,g:\mathbb{Q}→R$ 是环同态, 若它们限制到 $\mathbb{Z}$ 上相等, 则对于任意的 $\frac{m}{n}\in\mathbb{Q}$, $m,n\in\mathbb{Z}$, 如果 $f(\frac{m}{n})≠g(\frac{m}{n})$, 则 $f(m)≠g(m)$, 矛盾), 但是不是环满同态.</p>
  </div>
</div>

<h3 id="习题-15-拓展">习题 1.5 拓展</h3>

<p>容易发现一个事情, 上面所说的各种(以集合为基础的)代数结构, 它们的单同态都和范畴意义下的单态射等价. 如果细致地考察, 我们需要考虑以下两个问题:</p>

<ol>
  <li>
    <p>为什么集合意义下的单同态(即单射)与范畴意义下的单态射等价?</p>
  </li>
  <li>
    <p>为什么(以集合为基础的)代数结构的范畴中的态射是单态射 当且仅当 它(看成集合范畴里面的态射)是集合范畴里面的单态射?</p>
  </li>
</ol>

<p>(以集合为基础的代数结构上的单同态恰好就是集合意义下的单射, 这是定义, 不需要考虑)</p>

<p>对于第一个问题, 首先我们考虑粗暴的证明方式 (和我们在上面习题中使用的方法类似)</p>

<div class="proof">
  <p>(单射 ⇒ 单态射) 单射有左逆, 从而是单态射. <br /></p>
  <p>(单态射 ⇒ 单射) 设 $f:A→B$ 是单态射. 对于任意 $a_1,a_2∈A$, 若 $f(a_1)=f(a_2)$, 则有 $f∘φ_{a_1}=f∘φ_{a_2}$, 其中 $φ_{a_i}:\{*\}→A, *↦a_i$. 由 $f$ 是单态射可得 $φ_{a_1}=φ_{a_2}$, 从而 $a_1=a_2$. 故 $f$ 是单射.</p>
</div>

<h2 id="16-正合性">1.6 正合性</h2>

<h3 id="习题-16">习题 1.6</h3>

<div class="problem">
  <p>设 $0→X\xrightarrow{f}Y\xrightarrow{g}Z→0$ 是左 $R$-模短正合列. 设 $M$ 是左 $R$-模, $h:M→Y$ 是模同态且满足 $gh=0$. 则存在唯一的模同态 $α:M→X$, 使得 $fα=h$.</p>
  <div class="proof">
    <p>(这实际上就是 kernel 的泛性质) <br /> 对任意的 $m∈M$, 由于 $g(h(m))=0$ 且 $\ker g = \operatorname{im} f$, 故存在唯一的(唯一性由 $f$ 单保证) $x_m∈X$, 使得 $f(x_m)=h(m)$. 定义映射 $α:M→X,\ m↦x_m$. 容易验证 $α$ 是模同态且 $fα=h$. <br /></p>
    <p>这样的态射的唯一性由 $f$ 是单态射保证.</p>
  </div>
</div>

<div class="problem">
  <p>设 $0→X\xrightarrow{f}Y\xrightarrow{g}Z→0$ 是左 $R$-模短正合列. 设 $M$ 是左 $R$-模, $h:Y→M$ 是模同态且满足 $hf=0$. 则存在唯一的模同态 $β:Z→M$, 使得 $βg=h$.</p>
  <div class="proof">
    <p>(这实际上就是 cokernel 的泛性质) <br /> 对任意的 $z∈Z$, 由于 $g$ 是满射, 故存在 $y∈Y$, 使得 $g(y)=z$. 定义映射 $β:Z→M,\ z↦h(y)$. 由于 $hf=0$, 故 $h(y)$ 不依赖于 $y$ 的选取 ($y$ 的选取只会差一个 $\ker g=\operatorname{im}f$ 里面的元素). 容易验证 $β$ 是模同态且 $βg=h$. <br /> 这样的态射的唯一性由 $g$ 是满态射保证.</p>
  </div>
</div>

<div class="problem">
  <p>说明不存在非零同态 $π:\mathbb{Z}_m\to\mathbb{Z} (m>1)$.</p>
  <div class="solution">
    <p>$mf(1)=f(m)=f(0)=0$, 从而 $f(1)=0$, 故 $f=0$.</p>
  </div>
</div>

<div class="problem">
  <p>说明正合列 $0→m\mathbb{Z}\xrightarrow{i} \mathbb{Z} (m>1)$ 在反变函子 $\mathrm{Hom}_{\mathbb{Z}}(-,\mathbb{Z})$ 作用下不是正合列. 从而 $\mathrm{Hom}_{\mathbb{Z}}(-,\mathbb{Z})$ 不是反变正合函子.</p>
  <div class="proof">
    <p>如果是正合列, 则存在同态 $g:\mathbb{Z}→\mathbb{Z}$ 使得 $gi=f$, 其中 $f:m\mathbb{Z}\to\mathbb{Z}, mn↦n$, 这是不可能的 (因为 $f(1)$ 只能是整数, 不可能使得 $f(m)=1$).</p>
  </div>
</div>

<div class="problem">
  <p>在如下 $R$-模同态的图中</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/BA_Exercise1/diagram_9c0c84a5228b6.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
  <p>上下两行是短正合列且左边方块交换. 则存在唯一的模同态 $h:Z→Z'$ 使得右边方块交换. 并且, 若 $f$ 是满同态, 则有正合列 $0\to\ker f\xrightarrow{\widetilde{a}}\ker g\xrightarrow{\widetilde{b}}\ker h→ 0$. 若 $h$ 是单同态, 则有正合列 $0\to\mathrm{coker} f\xrightarrow{\overline{a}}\mathrm{coker} g\xrightarrow{\overline{b}}\mathrm{coker} h→ 0$.</p>
  <div class="proof">
    <p>根据上面证明过的 cokernel 的泛性质, 以及短正合列的定义, 可知 $h$ 的存在性和唯一性. <br /> 剩下两个是蛇引理的自然推论.</p>
  </div>
</div>

<div class="problem">
  <p>在如下 $R$-模同态的图中</p>
  <center> <br /> <div class="tikz-diagram">
      <embed src="/website/svg/BA_Exercise1/diagram_4a89d738f264b.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
    </div> <br /> </center>
  <p>上下两行是短正合列且右边方块交换. 则存在唯一的模同态 $f:X→X'$ 使得左边方块交换.</p>
  <div class="proof">
    <p>根据上面证明过的 kernel 的泛性质, 以及短正合列的定义, 可知 $f$ 的存在性和唯一性.</p>
  </div>
</div>

<h2 id="17-jordan-hölder-定理">1.7 Jordan-Hölder 定理</h2>

<h3 id="习题-17">习题 1.7</h3>

<div class="problem">
  <p>设 $S$ 是单 $R$-模, $M$ 是任一 $R$-模. 若 $nS≅nM$, 则 $S≅M$.</p>
  <div class="proof">
    <p>显然 $nS$ 的合成因子是 $n$ 个 $S$, 合成列如下 $$\begin{equation}
0⊊S⊊S^2⊊⋯⊊nS,
\end{equation}$$</p>
    <p>由 Jordan-Hölder 定理知 $nM$ 的合成因子也是 $n$ 个 $S$. <br /></p>
    <p>$nM$ 有子模序列 $$\begin{equation}
0⊊M⊊M^2⊊⋯⊊nM,
\end{equation}$$ 它和上面的合成列有等价的加细, 而合成列已经无法加细且两个子模序列长度相同, 故这也是合成列. 从而合成因子 $M=M/0≅S$.</p>
  </div>
</div>

<div class="problem">
  <p>设 $M$ 是有合成列的 $R$-模, $S$ 是单 $R$-模且 $\mathrm{Hom}_R(M,S)≠0$. 则 $S$ 是 $M$ 的一个合成因子.</p>
  <div class="proof">
    <p>设 $M=M_0⊋M_1⊋⋯⊋M_t=0$ 是 $M$ 的一个合成列. 于是我们有短正合列 $$\begin{equation}
0→M_{i+1}→M_i→M_i/M_{i+1}→0, \quad i=0,1,⋯,t-1.
\end{equation}$$ 作用左正合函子 $\mathrm{Hom}_R(-,S)$ 在上面短正合列上, 得到正合列 $$\begin{equation}
0→\mathrm{Hom}_R(M_i/M_{i+1},S)→\mathrm{Hom}_R(M_i,S)→\mathrm{Hom}_R(M_{i+1},S), \quad i=0,1,⋯,t-1.
\end{equation}$$ 如果所有的 $\mathrm{Hom}_R(M_i/M_{i+1},S)=0$, 则由正合列可知 $\mathrm{Hom}_R(M_i,S)↪\mathrm{Hom}_R(M_{i+1},S)$ 是嵌入, 从而由 $\mathrm{Hom}_R(M_0,S)≠0$ 可以得到 $\mathrm{Hom}_R(M_t,S)≠0$, 矛盾. <br /></p>
  </div>
</div>

<h2 id="18-artin-模与-noether-模">1.8 Artin 模与 Noether 模</h2>

<div class="problem">
  <p>设 $M_1, M_2, N$ 都是 $M$ 的子模, 且 $M_2⊆ M_1$, $N+M_1=N+M_2, N∩M_1=N∩ M_2$. 则 $M_1=M_2$.</p>
  <div class="proof">
    <p>考虑如下交换图:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/BA_Exercise1/diagram_fba62dfe9cb5b.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>其中第一列是由嵌入 $M_2↪M_1$ 自然诱导的嵌入(故左边方块交换), 由条件知它是相等(同构); 最后一列是由嵌入 $M_2↪M_1$ 自然诱导的嵌入(故右边方块交换), 根据同构定理(见图中括号)以及条件知它是相等(同构). 故上图的确是两行正合列构成的交换图. 由五引理可知中间的嵌入也是同构, 从而 $M_1=M_2$.</p>
  </div>
</div>

<div class="problem">
  <p>证明 Noether 模的满自同态是同构.</p>
  <div class="proof">
    <p>设 $M$ 是 Noether 模, $f:M→M$ 是满同态. 考虑如下自然的子模升链: $$\begin{equation}
\ker f ⊆ \ker f^2 ⊆ ⋯ ⊆ \ker f^n ⊆ ⋯
\end{equation}$$ 由 $M$ 是 Noether 模可知上面子模升链驻定, 即存在 $s\in\mathbb{N}$ 使得 $\ker f^s=\ker f^{s+1}$. 由 $f$ 是满同态可知 $f^s$ 也是满同态. 对于任意 $m∈\ker f$, 存在 $v∈ M$ 使得 $f^s(v)=m$, 从而 $0=f(m)=f^{s+1}(v)=f^s(v)=m$, 即 $\ker f = 0$, 故 $f$ 是单同态. 于是 $f$ 是同构.</p>
  </div>
</div>

<p><strong>Remark.</strong> 这里用到了一个论断: 单态射 + 满态射 = 同构. 这个论断在一般的范畴中不成立, 具有这种性质的范畴叫做 <strong>平衡范畴</strong> (balanced category). 环范畴不是平衡范畴; 加法范畴也未必是平衡范畴. Abel 范畴都是平衡范畴, 一个简单的看法是考虑短正合列的可裂性, 例如, 考虑 Abel 范畴中既是满又单的态射 $f$, 考虑短正合列:</p>
<center> <br /> <div class="tikz-diagram">
    <embed src="/website/svg/BA_Exercise1/diagram_bea51082e2798.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
  </div> <br /> </center>

<p>显然 $N→0$ 是可裂满, 所以 $f$ 是可裂单, 即 $f$ 有左逆 (也就是说在 Abel 范畴里面单态射等价于有左逆). 同理在 Abel 范畴里面满态射等价于有右逆. 于是 $f$ 有左逆又有右逆, 故 $f$ 是同构.</p>

<div class="problem">
  <p>证明主理想整环是 Noether 环.</p>
  <div class="proof">
    <p>主理想整环的每个理想都是主理想, 从而是有限生成的, 于是主理想整环是 Noether 环.</p>
  </div>
</div>

<div class="problem">
  <p>设 $f:A→B$ 是环的满同态且 $A$ 是 Artin 环. 则 $B$ 是 Artin 环.</p>
  <div class="proof">
    <p>对于任意的 Abel 群 $M$, 我们有自同态环 $\mathrm{End}_{\mathbf{Ab}}(M)$ (赋予自然的环结构), 从而有反变 Hom 函子 $\mathrm{Hom}_{\mathbf{Ring}}(-, \mathrm{End}_{\mathbf{Ab}}(M))$</p>
    <p>, 将其作用到满同态 $A→B$ 上, 以得到单同态 $\mathrm{Hom}_{\mathbf{Ring}}(B,\mathrm{End}_{\mathbf{Ab}}(M))\xrightarrow{-∘f}\mathrm{Hom}_{\mathbf{Ring}}(A,\mathrm{End}_{\mathbf{Ab}}(M))$. 从而所有的 $B$-模 $M$ 可以自然地视为 $A$-模且结构保持不变 (其实上述给出了一个 $B$-Mod 到 $A$-Mod 的忠实函子). 特别地, 左正则模 $_BB$ 可以自然地视为左 $A$-模 $_AB$. 由于 $A$ 是 Artin 环, 故 $_AB$ (由 $A↠B$ 是满态射知这是有限生成 $A$-模) 是 Artin 模, 从而 $_BB$ 也是 Artin 模(*), 故 $B$ 是 Artin 环.</p>
  </div>
  <div class="proof">
    <p>(不使用函子语言的证明) 由提升, 做正则模 $_BB$ 自然就是左 $A$-模 $_AB$. 由于 $A$ 是 Artin 环, 故 $_AB$ (由 $A↠B$ 是满态射知这是有限生成 $A$-模) 是 Artin 模. 任意取 $_BB$ 的子模降链, 也是 $_AB$ 的子模降链, 故驻定. 于是 $_BB$ 也是 Artin 模, 故 $B$ 是 Artin 环.</p>
  </div>
</div>

<p><strong>Remark.</strong> 如果从$\mathrm{Hom}_{\mathbf{Ring}}(-,\mathrm{End}_{\mathbf{Ab}}(M))$是“反变左正合函子”考虑是行不通的, 因为环范畴 $\mathbf{Ring}$ 不是 Abel 范畴, 没有正合列概念. 但是实际上, Hom 函子的左正合性只是它在能定义正合列的范畴里面的方便说法, 其实 $\mathrm{Hom}(-,?)$ 将满态射 $A→ B$ 变为单态射 $\mathrm{Hom}(B,?)↪\mathrm{Hom}(A,?)$ 是 (反变) Hom 函子的一个普遍性质, 因为它本质上是满态射的定义.</p>

<p>Q: 如何从范畴角度刻画有限生成? 如何从模范畴中读出环的信息, 如 Noether, Artin 等性质?</p>

<p>我的想法: Artin 性质就是模范畴中不可以一直有非平凡的子对象. Noether 和 有限生成暂时看不出来.</p>

<div class="problem">
  <p>设 $f:A→B$ 是环的满同态且 $A$ 是 Noether 环. 则 $B$ 是 Noether 环.</p>
  <div class="proof">
    <p>由提升, 做正则模 $_BB$ 自然就是左 $A$-模 $_AB$. 由于 $A$ 是 Noether 环, 故 $_AB$ (由 $A↠B$ 是满态射知这是有限生成 $A$-模) 是 Noether 模. 任意取 $_BB$ 的子模升链, 也是 $_AB$ 的子模升链, 故驻定. 于是 $_BB$ 也是 Artin 模, 故 $B$ 是 Artin 环.</p>
  </div>
</div>

<p><strong>Remark.</strong> 上面两个习题中的满态射条件其实都可以加强到 $_AB$ 是有限生成的.</p>

<div class="problem">
  <p>设 $R$ 是左 Artin 环, 则任一有限生成左 $R$-模 $M$ 有合成因子.</p>
  <div class="proof">
    <p>因为 $R$ 是左 Artin 环, 从而 $R$ 也是左 Noether 环. 由于 $M$ 是有限生成左 $R$-模, 故 $M$ 是左 Artin 模也是左 Noether 模, 从而 $M$ 有合成因子.</p>
  </div>
</div>

<h2 id="19-krull-schmidt-remak-定理">1.9 Krull-Schmidt-Remak 定理</h2>

<h3 id="习题-19">习题 1.9</h3>

<div class="problem">
  <p>设 $R$ 是域 $k$ 上所有对角元相等的上三角矩阵全体 (固定阶数) 作成的集合. 证明 $R$ 是局部环.</p>
  <div class="proof">
    <p>注意到 $R$ 中的不可逆元为全体严格上三角矩阵, 显然是一个理想, 于是 $R$ 是局部环.</p>
  </div>
</div>

<div class="problem">
  <p>Let $R$ be an Artinian ring or a Noetherian ring. Then $M$ can be decomposed into a finite direct sum of indecomposable modules.</p>
  <div class="proof">
    <p>If $M$ is itself indecomposable, then we are done. Otherwise, we have a nontrivial decomposition $M=M_1⊕M_2$. If one of $M_1,M_2$ is indecomposable, we keep it and decompose the other one. If both of them are decomposable, we decompose both of them. Since $R$ is Artinian or Noetherian, this process must stop in finite steps, yielding a decomposition of $M$ into a finite direct sum of indecomposable modules.</p>
  </div>
</div>

<div class="problem">
  <p>Prove that the homomorphic image of a local ring is still a local ring.</p>
  <div class="proof">
    <p>Let $R$ be a local ring with unique maximal ideal $\mathfrak{m}$ (also the the set of all non-invertible elements of $R$), and let $f:R→S$ be a surjective ring homomorphism. We want to show that $S$ is also a local ring. Notice that $S≅R/I$ for some ideal $I$ of $R$, and we have $I⊆\mathfrak{m}$. It is obvious that $\mathfrak{m}/I$ is an ideal of $R/I$. Now we want to show that it is exactly the set of non-invertable elements in $R/I$. <br /></p>
    <p>First, any element in the ideal $\mathfrak{m}/I$ is non-invertible, since otherwise $\mathfrak{m}/I=R/I$. <br /></p>
    <p>Conversely, if an element $r+I∈R/I, r∉I$ is non-invertible, then $r$ is non-invertible in $R$, hence $r∈\mathfrak{m}$, so that $r+I∈\mathfrak{m}/I$, as desired. <br /></p>
  </div>
</div>

<div class="problem">
  <p>Prove that a finite dimensional algebra $A$ is a local ring if and only if the left regular module $_AA$ is indecomposable.</p>
  <div class="proof">
    <p>Since $A$ is a finite dimensional, $A$ has composition series. <br /></p>
    <p>(⇒) If $_AA$ is decomposable, i.e., $_AA=M_1⊕M_2$ for some nontrivial submodules $M_1,M_2$, then consider the idempotent endomorphism $e:A→A$ defined by $e(a)=a_1$ where $a=a_1+a_2$ with $a_i∈M_i$. It is clear that $e$ is neither $0$ nor $1$, contradicting the fact that in a local ring, the only idempotent elements are $0$ and $1$. <br /></p>
    <p>(⇐) If $A$ is not a local ring, then there exists an idempotent element $e∈A$ such that $e≠0,1$. Consider the left ideals $Ae$ and $A(1-e)$. It is clear that $_AA=Ae⊕A(1-e)$, contradicting the indecomposability of $_AA$.</p>
  </div>
</div>

<h2 id="110-投射模与自由模">1.10 投射模与自由模</h2>

<h3 id="习题-110">习题 1.10</h3>

<div class="problem">
  <p>Prove that finite dimensional algebras are IBN rings.</p>
  <div class="proof">
    <p>Just consider the dimension.</p>
  </div>
</div>

<div class="problem">
  <p>The following statements about a module $P$ are equivalent:<br /> (1) $P$ is projective; <br /> (2) For any surjective homomorphism $\pi:M→P$, $\pi$ is split surjective; <br /> (3) For any surjective homomorphism $\pi:M→P$, $P$ is a direct summand of $M$.</p>
  <div class="proof">
    <p>(1) ⇒ (2) Given a surjective homomorphism $\pi:M→P$, consider the identity homomorphism $1_P:P→P$. By the definition of projective module, there exists a homomorphism $f:P→M$ such that $\pi∘f=1_P$. Thus, $\pi$ is split surjective. <br /></p>
    <p>(2) ⇒ (3) Given a surjective homomorphism $\pi:M→P$, by (2), there exists a homomorphism $f:P→M$ such that $\pi∘f=1_P$. It is clear that $M= \ker \pi ⊕ \operatorname{im} f$, so that $P≅\operatorname{im} f$ is a direct summand of $M$. <br /></p>
    <p>(3) ⇒ (1) Consider a surjective homomorphism $\pi:F→P$ where $F$ is a free module. By (3), $P$ is a direct summand of $F$. Since free modules are projective, $P$ is also projective (direct summands of a projective module are also projective).</p>
  </div>
</div>

<div class="problem">
  <p>Let $e$ be an idempotent element of a ring $R$. Prove that the left $R$-module $Re$ is projective.</p>
  <div class="proof">
    <p>We have $$\begin{equation}
Re⊕R(1-e)=R(e+1-e)=R.
\end{equation}$$ Since $_RR$ is a free module, it is projective. Thus, its direct summand $Re$ is also projective.</p>
  </div>
</div>

<div class="problem">
  <p>Prove that a finite dimensional algebra $A$ is semisimple if and only if every finite dimensional $A$-module is projective.</p>
  <div class="proof">
    <p>(⇒) Since $A$ is semisimple, every finite dimensional $A$-module is semisimple. Then all surjective homomorphisms are split surjective (this is because the homomorphic image of $\pi$ will be isomorphic to the direct complement of $\ker \pi$), so every finite dimensional $A$-module is projective (by the previous problem). <br /></p>
    <p>(⇐) We want to show that $_AA$ is semisimple. For any submodule $M$ of $_AA$, consider the surjective homomorphism $\pi:A→A/M$. Since $A/M$ is projective, $\pi$ is split surjective, so that $A≅M⊕\operatorname{im} f$ for some homomorphism $f:A/M→A$. Thus, $_AA$ is semisimple.</p>
  </div>
</div>

<div class="problem">
  <p>Find all the finite dimensional indecomposable projective modules of $A=k[x]/⟨x^n⟩ (n≥2)$.</p>
  <div class="solution">
    <p>The only finite dimensional indecomposable projective module of $A$ is $A$ itself. Now we prove this.<br /></p>
    <p>We have shown in class that all the finite dimensional indecomposable modules of $A$ are $M_i = ⟨x^{n-i}⟩/⟨x^n⟩, i = 1, 2, \cdots, n$. It is clear that $M_n = A$ is projective. Now we show that for any $1 ≤ i < n$, $M_i$ is not projective. Consider the surjective homomorphism $\pi:A→M_i$ defined by $\pi(1 + ⟨x^n⟩) = x^{n-i} + ⟨x^n⟩$. If $M_i$ is projective, then $\pi$ is split surjective, and $M_i$ will be a direct summand of $A$. However, since $A$ is indecomposable, this is impossible. Thus, $M_i$ is not projective for any $1 ≤ i < n$.</p>
  </div>
</div>

<h2 id="111-内射模">1.11 内射模</h2>

<h3 id="习题-111">习题 1.11</h3>

<div class="problem">
  <p>Let $M$ be a <strong>finite dimensional</strong> left module over a finite dimensional algebra $A$. Let $D=\mathrm{Hom}_k(-,k)$. Then $M$ is a projective module if and only if $D(M)$ is an injective right $A$-module.</p>
  <div class="proof">
    <p>Functors</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/BA_Exercise1/diagram_d57553fe5a4cd.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>are contravariant functors between the category of finite dimensional left $A$-modules and the category of finite dimensional right $A$-modules. It is clear that $D$ is a duality, i.e., $D∘D≅1$. <br /></p>
    <p>(⇒) Suppose that $_AM$ is projective. Consider any injective homomorphism $i:N→N'$ of right $A$-modules and any homomorphism $f:N→D(M)$. By applying $D$, we have</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/BA_Exercise1/diagram_30e1dde34696f.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Since $_AM$ is projective, there exists a homomorphism $M→ D(N')$ such that the above diagram commutes. By applying $D$ again, we have the following commutative diagram:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/BA_Exercise1/diagram_c234ec47db7b1.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>Thus, $D(M)$ is an injective right $A$-module. <br /></p>
    <p>(⇐) Similar.</p>
  </div>
</div>

<p><strong>Remark.</strong> 似乎只能在小模范畴上做.</p>

<div class="problem">
  <p>Let $e$ be an idempotent element of a finite dimensional $k$-algebra $A$. Then $D(eA)$ is an injective left $A$-module, and any injective left $A$-module is of this form.</p>
  <div class="proof">
    <p>Since $eA$ is a projective right $A$-module ($A_A≅eA⊕(1-e)A$), by the previous problem, $D(eA)$ is an injective left $A$-module. <br /></p>
    <p>For any injective left $A$-module $I$, by the previous problem, $D(I)$ is a projective right $A$-module. Since any projective right $A$-module is a direct summand of a free right $A$-module, say $A^{⊕n}$, there exists an idempotent element $e∈A^{⊕n}$ such that $D(I)≅eA$. Thus, $I≅D(eA)$.</p>
  </div>
</div>

<div class="problem">
  <p>Let $S$ be a simple module over a finite dimensional algebra $A$. Then $S$ can be embedded into an indecomposable injective $A$-module.</p>
  <div class="proof">
    <p>We have that $D(S)$ is a finite dimensional right $A$-module. There exists a projective right $A$-module $P$ such that $D(S)$ is a quotient module of $P$. By applying $D$ again, we have an injective homomorphism $S→D(P)$. Since $P$ is a projective right $A$-module, $D(P)$ is an injective left $A$-module. Decomposing $D(P)$ into a direct sum of indecomposable injective left $A$-modules (fintie direct sum is the same as finite product), we see that $S$ can be embedded into one of them (since $S$ is simple).</p>
  </div>
</div>

<div class="problem">
  <p>Let $A$ be a finite dimensional algebra. Then TFAE:<br /></p>
  <p>(1) $A$ is semisimple; <br /></p>
  <p>(2) Every left $A$-module is projective; <br /></p>
  <p>(3) Any short exact sequence of $A$-modules splits; <br /></p>
  <p>(4) Every left $A$-module is injective.</p>
  <div class="proof">
    <p>(1) ⇒ (2) Since $A$ is semisimple, every left $A$-module is semisimple. Then all surjective homomorphisms are split surjective (this is because the homomorphic image of $\pi$ will be isomorphic to the direct complement of $\ker \pi$), so every left $A$-module is projective (by an earlier problem). <br /></p>
    <p>(2) ⇒ (3) By the property of split short exact sequences in abelian categories. <br /></p>
    <p>(3) ⇒ (4) For any left $A$-module $I$, any short exact sequence $0→I→M→N→0$ splits, so $I$ is injective. <br /></p>
    <p>(4) ⇒ (1) We want to show that $_AA$ is semisimple. For any submodule $M$ of $_AA$, consider the short exact sequence $0→M→A→A/M→0$. Since $M$ is injective, the above short exact sequence splits, so that $A≅M⊕A/M$. Thus, $_AA$ is semisimple.</p>
  </div>
</div>

<div class="problem">
  <p>Solve the indecomposable injective modules of $A=k[x]/⟨x^n⟩ (n≥2)$.</p>
  <div class="solution">
    <p>We have shown that the only finite dimensional indecomposable projective module of $A$ is $A$ itself. By an earlier problem, the only indecomposable injective module of $A$ is $D(A)$.</p>
  </div>
</div>

<div class="problem">
  <p>Prove that $\mathbb{Z}_m$ is an injective $\mathbb{Z}_m$-module by using Baer’s criterion. If $d ∣ m$ and $d$ and $m/d$ has common prime factor, then $\mathbb{Z}_d$ is not an injective $\mathbb{Z}_m$-module.</p>
  <div class="proof">
    <p>(1) We first show that $\mathbb{Z}_m$ is an injective $\mathbb{Z}_m$-module. By Baer’s criterion, we need to show that for any ideal $I$ of $\mathbb{Z}_m$ and any homomorphism $h:I→\mathbb{Z}_m$, it can be extended to a homomorphism $h':\mathbb{Z}_m→\mathbb{Z}_m$. Since $\mathbb{Z}_m$ is a principal ideal ring, we have $I=⟨\bar{d}⟩$ for some $d∣m$. Let $h(\bar{d})=\bar{c}$. Since $\bar{c}⋅\overline{m/d}=h(\bar{m})=\bar{0}$, $\overline{c/d}$ is well defined in $\mathbb{Z}_m$. <br /></p>
    <p>We define a homomorphism $h':\mathbb{Z}_m→\mathbb{Z}_m$ by $h'(\bar{1})=\overline{c/d}$. It is clear that $h'$ is an extension of $h$. Thus, by Baer’s criterion, $\mathbb{Z}_m$ is an injective $\mathbb{Z}_m$-module. <br /></p>
    <p>(2) Now we show that if $d ∣ m$ and $d$ and $m/d$ has common prime factor, then $\mathbb{Z}_d$ is not an injective $\mathbb{Z}_m$-module. We only need to find an ideal $I$ of $\mathbb{Z}_m$ and a homomorphism $h:I→\mathbb{Z}_d$ such that it can not be extended to a homomorphism $h':\mathbb{Z}_m→\mathbb{Z}_d$. Since $d$ and $m/d$ has common prime factor, there exists a prime number $p$ such that $p∣d$ and $p∣m/d$. Let $I=⟨\overline{m/d}⟩$. We define a homomorphism $h:I→\mathbb{Z}_d$ by $h(\overline{m/d})=\bar{1}$. If there exists an extension homomorphism $h':\mathbb{Z}_m→\mathbb{Z}_d$, then we have $$\begin{equation}
\bar{1}=h(\overline{m/d})=h'(\overline{m/d})=p h'(\overline{\frac{m}{dp}}).
\end{equation}$$ So $$\begin{equation}
0≠ \overline{d/p} = \overline{d/p}h(\overline{m/d})= \overline{d/p}h'(\overline{m/d})= \overline{d} h'(\overline{\frac{m}{dp}}) = \bar{0}.
\end{equation}$$ Thus, such extension homomorphism $h'$ does not exist, and by Baer’s criterion, $\mathbb{Z}_d$ is not an injective $\mathbb{Z}_m$-module.</p>
  </div>
</div>

<div class="problem">
  <p>Prove that $R$-module $M$ is an injective module if and only if for any left ideal $L$ of $R$ and any homomorphism $h:L→M$, there exists $m∈M$ such that $h(l)=lm,∀ l∈ L$.</p>
  <div class="proof">
    <p>(⇒) Since $M$ is injective, the homomorphism $h:L→M$ can be extended to a homomorphism $h':R→M$. Let $m=h'(1)$. Then for any $l∈L$, we have $h(l)=h'(l)=h'(l⋅1)=l⋅h'(1)=lm$. <br /></p>
    <p>(⇐) We use Baer’s criterion to prove this. For any left ideal $L$ of $R$ and any homomorphism $h:L→M$, by the assumption, there exists $m∈M$ such that $h(l)=lm,∀ l∈ L$. Now we can define a homomorphism $h':R→M$ by $h'(r)=rm$. It is clear that $h'$ is an extension of $h$. Thus, by Baer’s criterion, $M$ is injective.</p>
  </div>
</div>

<h2 id="112-张量积与平坦模">1.12 张量积与平坦模</h2>

<h3 id="习题-112">习题 1.12</h3>

<div class="problem">
  <p>设 $M$ 和 $N$ 是 $k$ 上的线性空间, 分别有 $k$-基 $\{a_i\}_{i∈ I}, \{b_j\}_{j∈ J}$. 证明 $M⊗_k N$ 有 $k$-基 $\{a_i⊗ b_j\}_{i∈ I,j∈ J}$.</p>
  <div class="proof">
    <p>由张量积的定义可知 $\{a_i⊗ b_j\}_{i∈ I,j∈ J}$ 生成 $M⊗_k N$. 现证明其线性无关. 设 $$\begin{equation}
\sum_{i∈ I,j∈ J} k_{ij}(a_i⊗ b_j)=0, \text{仅有有限项可能非零}.
\end{equation}$$ 对于任意的 $k$ 线性映射 $f:M→k,g:N→k$, 可以得到 $k$-平衡映射 $$\begin{equation}
h:M×N→k, (m,n)↦f(m)g(n).
\end{equation}$$ 由张量积的定义可知存在唯一的 $k$-线性映射 $\bar{h}:M⊗_k N→k$ 使得 $\bar{h}(m⊗ n)=h(m,n)$. 于是 $$\begin{equation}
0=\bar{h}(\sum_{i∈ I,j∈ J} k_{ij}(a_i⊗ b_j))=\sum_{i∈ I,j∈ J} k_{ij}f(a_i)g(b_j).
\end{equation}$$ 取 $f,g$ 使得 $f(a_{i_0})=1,f(a_i)=0 (i≠i_0), g(b_{j_0})=1,g(b_j)=0 (j≠j_0)$, 可得 $k_{i_0j_0}=0$. 由于 $i_0,j_0$ 任意, 故所有 $k_{ij}=0$. 于是 $\{a_i⊗ b_j\}_{i∈ I,j∈ J}$ 线性无关, 从而是 $M⊗_k N$ 的 $k$-基.</p>
  </div>
</div>

<div class="problem">
  <p>证明 $\mathbb{Z}_m(m≥2)$ 作为 $\mathbb{Z}$-模不是平坦模.</p>
  <div class="proof">
    <p>考虑短正合列 $0→\mathbb{Z}↪\mathbb{Q}↠\mathbb{Q}/\mathbb{Z}→0$, 作用张量函子 $\mathbb{Z}_m⊗_{\mathbb{Z}}-$ 后得到列 $0→\mathbb{Z}_m→ 0→0→0$, 不是正合列, 故 $\mathbb{Z}_m$ 不是平坦模.</p>
  </div>
</div>

<div class="problem">
  <p>证明主理想整环 $D$ 上的模 $M$ 是平坦模当且仅当 $M$ 是无挠模, 即若 $0≠d∈D, 0≠m∈M$, 则 $dm≠0$.</p>
  <div class="proof">
    <p>(⇒) (只用到 $D$ 是整环). 假设存在 $0≠d∈D, 0≠m∈M$ 使得 $dm=0$. 考虑单态射 (由整性保证) $$\begin{equation}
f:D→D, x↦dx.
\end{equation}$$ 作用张量函子 $-⊗_D M$ 后得到映射 $$\begin{equation}
f⊗ 1_M:M→M, m'↦dm',
\end{equation}$$ 不是单射, 矛盾. 于是 $M$ 是无挠模. <br /></p>
    <p>(⇐) 设 $M$ 是无挠模. 考虑使用 Baer 判别法. 对于 $D$ 的任一非平凡理想 $\mathfrak{a}$, 由于 $D$ 是主理想整环, 存在 $0≠a∈D$ 使得 $\mathfrak{a}=⟨a⟩=Da$. 我们有嵌入 $i:Da↪D$. 作用张量函子 $-⊗_D M$ 后, 进一步由同构 $D⊗_DM≅ M$ 得到交换图</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/BA_Exercise1/diagram_6c8ac26a1e027.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>于是 $i⊗ 1_M$ 是单态射, 故 $M$ 是平坦模.</p>
  </div>
</div>

<div class="problem">
  <p>设有范畴等价 $F:\mathcal{C}→\mathcal{D}$, $F^{-1}$ 是其拟逆. 则 $(F,F^{-1})$ 和 $(F^{-1},F)$ 是伴随对.</p>
  <div class="proof">
    <p>记 $G:=F^{-1}$. 只需证明 $(F,G)$ 是伴随对. 设我们有自然同构 $τ:GF→\mathrm{Id}_{\mathcal{C}}, θ:FG→\mathrm{Id}_{\mathcal{D}}$.<br /></p>
    <p>构造自然同构 $θ':FG→\mathrm{Id}_{\mathcal{D}}$ 为 $$\begin{equation}
Θ_A':=\left[  FGA\xrightarrow{FGθ_A^{-1}}FGFGA\xrightarrow{Fτ_{GA}}FGA\xrightarrow{θ_A}A  \right].
\end{equation}$$</p>
    <p>构造自然映射(自然性由 $F,G$ 是函子以及自然变换的自然性给出) $$\begin{equation}
\Phi_{X,Y}:\mathrm{Hom}_{\mathcal{D}}(FX,Y)→\mathrm{Hom}_{\mathcal{C}}(X,GY), f↦\left[ X\xrightarrow{τ^{-1}_X} GFX\xrightarrow{Gf}GY \right].
\end{equation}$$ $$\begin{equation}
\Psi_{X,Y}:\mathrm{Hom}_{\mathcal{C}}(X,GY)→\mathrm{Hom}_{\mathcal{D}}(FX,Y), g↦\left[ FX\xrightarrow{Fg}FGY\xrightarrow{Θ'_Y}Y \right].
\end{equation}$$ 可以证明 $\Psi_{X,Y}$ 和 $\Phi_{X,Y}$ 互为逆映射(关键证明见后面手写推导), 从而得到自然同构(对于 $X,Y$ 自然) $$\begin{equation}
\mathrm{Hom}_{\mathcal{D}}(FX,Y)≅\mathrm{Hom}_{\mathcal{C}}(X,GY).
\end{equation}$$</p>
  </div>
</div>

<div class="problem">
  <p>设 $_RM_S$ 和 $_SN_T$ 是双模. <br /> (1) 若 $_SN$ 和 $_RM$ 均是投射模, 则 $M⊗_SN$ 是投射左 $R$-模; <br /> (2) 若 $N_T$ 和 $M_S$ 均是投射模, 则 $M⊗_SN$ 是投射右 $T$-模.</p>
  <div class="proof">
    <p>(1) 我们有伴随对 $(M⊗_S-, \mathrm{Hom}_R(M,-))$, 即有同构 $$\begin{equation}
\mathrm{Hom}_R(M⊗_SN, L)≅\mathrm{Hom}_S(N, \mathrm{Hom}_R(M,L))
\end{equation}$$ 对于 $L$ 是自然的. 于是, 给定任意 $R$-模满态射 $g:L↠L'$, 要证明映射 $\mathrm{Hom}_R(M⊗_S N,g)$ 是满态射, 只要证明 $\mathrm{Hom}_S(N,\mathrm{Hom}_R(M,g))$ 是满态射. 由于 $M$ 是投射左 $R$-模, 故映射 $\mathrm{Hom}_R(M,g)$ 是满态射. 由于 $N$ 是投射左 $S$-模, 故映射 $\mathrm{Hom}_S(N,\mathrm{Hom}_R(M,g))$ 是满态射, 从而映射 $\mathrm{Hom}_R(M⊗_S N,g)$ 是满态射, 即 $M⊗_S N$ 是投射左 $R$-模. <br /></p>
    <p>(2) 类似.</p>
  </div>
</div>

<div class="problem">
  <p>设 $_RM_S$ 和 $_RL_U$ 是双模. 若 $M_S$ 是平坦模且 $_RL$ 是内射模, 则 $\mathrm{Hom}_R(M,L)$ 是内射左 $S$-模.</p>
  <div class="proof">
    <p>我们有伴随对 $(M⊗_S-, \mathrm{Hom}_R(M,-))$, 即有同构 $$\begin{equation}
\mathrm{Hom}_R(M⊗_SN, L)≅\mathrm{Hom}_S(N, \mathrm{Hom}_R(M,L))
\end{equation}$$ 对于 $N$ 是自然的. 于是, 给定任意 $S$-模单态射 $g:N↪N'$, 要证明映射 $\mathrm{Hom}_S(g,\mathrm{Hom}_R(M,L))$ 是满态射, 只要证明 $\mathrm{Hom}_R(\mathrm{Id}_M⊗_S g,L)$ 是满态射. 由于 $M_S$ 是平坦模, 故映射 $\mathrm{Id}_M⊗_S g$ 是单态射. 由于 $_RL$ 是内射模, 故映射 $\mathrm{Hom}_R(\mathrm{Id}_M⊗_S g,L)$ 是满态射, 从而映射 $\mathrm{Hom}_S(g,\mathrm{Hom}_R(M,L))$ 是满态射, 即 $\mathrm{Hom}_R(M,L)$ 是内射左 $S$-模.</p>
  </div>
</div>

<div class="problem">
  <p>设 $_SN_T$ 和 $_UL_T$ 是双模. 若 $_SN$ 是平坦模且 $L_T$ 是内射模, 则 $\mathrm{Hom}_T(N,L)$ 是内射右 $S$-模.</p>
  <div class="proof">
    <p>类似于上一题, 用右模上的 Tensor-Hom 伴随对.</p>
  </div>
</div>

<p>在证明下一个问题之前, 我们证明一个引理:</p>

<div class="lemma">
  <p>设有 $R$-模中的态射列 $X\xrightarrow{f}Y\xrightarrow{g}Z$, 则这是正合列当且仅当对于任何 $R$-模 $M$, 由函子 $\mathrm{Hom}_R(M,-)$ 作用后得到的列 $$\begin{equation}
\mathrm{Hom}_R(M,X)\xrightarrow{f∘-}\mathrm{Hom}_R(M,Y)\xrightarrow{g∘-}\mathrm{Hom}_R(M,Z)
\end{equation}$$ 是正合列.</p>
  <div class="proof">
    <p>(⇒) 由函子性质. <br /></p>
    <p>(⇐) 取 $M=X$, 则 $gf=(g∘-)(f∘-)(\mathrm{Id}_X)$. 从而有典范单态射 $u:\mathrm{Im}f↪\mathrm{Ker}g$, $f=m\tilde{f}$ 是单满分解. 取 $W:=\mathrm{Ker}g$, 则由作用后的列的正合性, 知存在 $σ∈\mathrm{Hom}_R(\mathrm{Ker}g, X)$ 使得 $fσ=k$. 于是有 $ku\tilde{f}\sigma=m\tilde{f}\sigma=f\sigma=k$, 由 $k$ 是单态射可得 $u\tilde{f}\sigma=\mathrm{Id}_{\mathrm{Im}f}$. 于是 $u$ 是满态射, 故为同构, 从而 $f$ 的像等于 $g$ 的核, 即列 $X\xrightarrow{f}Y\xrightarrow{g}Z$ 正合.</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/BA_Exercise1/diagram_f64500b370041.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
  </div>
</div>

<div class="problem">
  <p>设 $F:S\mathbf{-Mod}→R\mathbf{-Mod}, G:R\mathbf{-Mod}→S\mathbf{-Mod}$, 且 $(F,G)$ 是伴随对. 则 $F$ 是右正合函子, $G$ 是左正合函子.</p>
  <div class="proof">
    <p>我们证明 $G$ 是左正合函子, $F$ 的情形类似. <br /></p>
    <p>任意给定 $S$-模的正合列 $$\begin{equation}
0→X\xrightarrow{f}Y\xrightarrow{g}Z,
\end{equation}$$</p>
    <p>我们要证明 $G$ 作用后得到的列 $$\begin{equation}
0→GX\xrightarrow{Gf}GY\xrightarrow{Gg}GZ
\end{equation}$$ 是正合列. 由引理, 只需证明对于任意 $R$-模 $M$, 由函子 $\mathrm{Hom}_R(M,-)$ 作用后得到的列 $$\begin{equation}
0→\mathrm{Hom}_R(M,GX)\xrightarrow{Gf∘-}\mathrm{Hom}_R(M,GY)\xrightarrow{Gg∘-}\mathrm{Hom}_R(M,GZ)
\end{equation}$$ 是正合列. 由于 $(F,G)$ 是伴随对, 故有同构 $$\begin{equation}
\mathrm{Hom}_R(M,GN)≅\mathrm{Hom}_S(FM,N)
\end{equation}$$ 对于 $N$ 是自然的. 于是, 由函子 $\mathrm{Hom}_R(M,-)$ 作用后得到的列同构于列 $$\begin{equation}
0→\mathrm{Hom}_S(FM,X)\xrightarrow{f∘-}\mathrm{Hom}_S(FM,Y)\xrightarrow{g∘-}\mathrm{Hom}_S(FM,Z),
\end{equation}$$ 由 $\mathrm{Hom}_S(FM,-)$ 函子的左正合性知这是正合列. 由此可知 $G$ 作用后得到的列是正合列, 即 $G$ 是左正合函子.</p>
  </div>
</div>

  </article>

  <!-- New Sidebar Column -->
  <aside class="sidebar-column">
    <script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const sections = Array.from(tocLinks).map(link => {
    return document.querySelector(link.getAttribute('href'));
  });
  const headerOffset = 80; // adjust for fixed header

  function onScroll() {
    const scrollPos = window.scrollY + headerOffset + 5; // small buffer
    let currentSectionIndex = sections.length - 1;

    for (let i = 0; i < sections.length; i++) {
      if (sections[i].offsetTop > scrollPos) {
        currentSectionIndex = i - 1;
        break;
      }
    }

    tocLinks.forEach(link => link.classList.remove('active'));
    if (currentSectionIndex >= 0) {
      tocLinks[currentSectionIndex].classList.add('active');
    }
  }

  window.addEventListener('scroll', onScroll);
  onScroll(); // initialize on page load
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const headerOffset = 80; // Adjust to your fixed header height if any

  tocLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);

      if (!targetElement) return;

      // Calculate scroll position with header offset
      const elementPosition = targetElement.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

      // Smooth scroll to position
      window.scrollTo({
        top: offsetPosition,
        behavior: "smooth"
      });

      // Update URL after scrolling (slightly delayed)
      setTimeout(() => {
        history.pushState(null, null, targetId);
      }, 600);
    });
  });
});
</script>

<div class="sidebar-column">

  <div class="sidebar-section">
    <h3>Catalog</h3>
    







<nav class="numbered-toc">
  
  
  
  
  
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#11-环与代数上的模">
        <span class="toc-number">1.</span>
        <span class="toc-title">1.1 环与代数上的模</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#基本性质">
        <span class="toc-number">1.1.</span>
        <span class="toc-title">基本性质</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-11">
        <span class="toc-number">1.2.</span>
        <span class="toc-title">习题 1.1</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#12-模的构造">
        <span class="toc-number">2.</span>
        <span class="toc-title">1.2 模的构造</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#双模结构">
        <span class="toc-number">2.1.</span>
        <span class="toc-title">双模结构</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#紧模">
        <span class="toc-number">2.2.</span>
        <span class="toc-title">紧模</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-12">
        <span class="toc-number">2.3.</span>
        <span class="toc-title">习题 1.2</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#13-单模与半单模">
        <span class="toc-number">3.</span>
        <span class="toc-title">1.3 单模与半单模</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-13">
        <span class="toc-number">3.1.</span>
        <span class="toc-title">习题 1.3</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#14-wedderburn-artin-定理">
        <span class="toc-number">4.</span>
        <span class="toc-title">1.4 Wedderburn-Artin 定理</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#基本性质-1">
        <span class="toc-number">4.1.</span>
        <span class="toc-title">基本性质</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#代数的直积分解">
        <span class="toc-number">4.2.</span>
        <span class="toc-title">代数的直积分解</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#wedderburn-artin-定理">
        <span class="toc-number">4.3.</span>
        <span class="toc-title">Wedderburn-Artin 定理</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#半单代数上的模">
        <span class="toc-number">4.4.</span>
        <span class="toc-title">半单代数上的模</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#半单代数分解为单代数的直积的唯一性">
        <span class="toc-number">4.5.</span>
        <span class="toc-title">半单代数分解为单代数的直积的唯一性</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-14">
        <span class="toc-number">4.6.</span>
        <span class="toc-title">习题 1.4</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#15-范畴与函子">
        <span class="toc-number">5.</span>
        <span class="toc-title">1.5 范畴与函子</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-15">
        <span class="toc-number">5.1.</span>
        <span class="toc-title">习题 1.5</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-15-拓展">
        <span class="toc-number">5.2.</span>
        <span class="toc-title">习题 1.5 拓展</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#16-正合性">
        <span class="toc-number">6.</span>
        <span class="toc-title">1.6 正合性</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-16">
        <span class="toc-number">6.1.</span>
        <span class="toc-title">习题 1.6</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#17-jordan-hölder-定理">
        <span class="toc-number">7.</span>
        <span class="toc-title">1.7 Jordan-Hölder 定理</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-17">
        <span class="toc-number">7.1.</span>
        <span class="toc-title">习题 1.7</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#18-artin-模与-noether-模">
        <span class="toc-number">8.</span>
        <span class="toc-title">1.8 Artin 模与 Noether 模</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#19-krull-schmidt-remak-定理">
        <span class="toc-number">9.</span>
        <span class="toc-title">1.9 Krull-Schmidt-Remak 定理</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-19">
        <span class="toc-number">9.1.</span>
        <span class="toc-title">习题 1.9</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#110-投射模与自由模">
        <span class="toc-number">10.</span>
        <span class="toc-title">1.10 投射模与自由模</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-110">
        <span class="toc-number">10.1.</span>
        <span class="toc-title">习题 1.10</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#111-内射模">
        <span class="toc-number">11.</span>
        <span class="toc-title">1.11 内射模</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-111">
        <span class="toc-number">11.1.</span>
        <span class="toc-title">习题 1.11</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#112-张量积与平坦模">
        <span class="toc-number">12.</span>
        <span class="toc-title">1.12 张量积与平坦模</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#习题-112">
        <span class="toc-number">12.1.</span>
        <span class="toc-title">习题 1.12</span>
      </a>
    </div>
  
</nav>
  </div>

  <div class="sidebar-section">
    <h3>Links</h3>
    <a href="/website/">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="home-icon">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg>
    Home Page;
    </a>
    <p></p>
    <a href="#" onclick="window.print(); return false;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
        <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
      </svg>
      Print Me;
    </a>
    <p></p>
    <a href="/website/posts/Collection_of_Websites">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="tools-icon">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
</svg>
      Useful Tools;
    </a>
    <p></p>
    <a href="https://github.com/zhangchenchengSJTU/jekyll-latex">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 0 1 1-1h8zM5 12.25v3.25a.25.25 0 0 0 .4.2l1.45-1.087a.25.25 0 0 1 .3 0L8.6 15.7a.25.25 0 0 0 .4-.2v-3.25a.25.25 0 0 0-.25-.25h-3.5a.25.25 0 0 0-.25.25z"/>
</svg>
      Repository;
    </a>
    <p></p>
    <a href="https://www.zotero.org/groups/6107450/zcclib/library">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
    File Folder.
    </a>
  </p>
  </div>

</div>
  <!-- Sidebar content -->
  </aside>

  <!-- Navigation (below both columns) -->
  <div class="page-navigation">
    
      <a class="next" href="/website/posts/Ex1_1" title="NEXT: 《基础代数学》作业 Week1-1">&lt;&lt;</a>
      <span>&middot;</span>
    
    <a class="home" href="/website/" title="Back to Homepage">Home</a>
    
      <span>&middot;</span>
      <a class="prev" href="/website/posts/question" title="PREV: 问题">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    HopeRealiZer</span>
</div>


</body>


</html>