<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>《基础代数学》作业 Week5-2
    ·
    Jekyll Latex</title>


<meta name="description" content="  设 $M_1, M_2, N$ 都是 $M$ 的子模, 且 $M_2⊆ M_1$, $N+M_1=N+M_2, N∩M_1=N∩ M_2$. 则 $M_1=M_2$.">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/Ex5_2">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main class="container">
  <!-- Main Content Column -->
  <article class="content-column">
    <div class="center">
      <h1>《基础代数学》作业 Week5-2</h1>
      <p class="author">
        Huang Ruizhi
        <br/>
        October 15, 2025
      </p>
    </div>

    <div class="divider"></div>

    <div class="problem">
  <p>设 $M_1, M_2, N$ 都是 $M$ 的子模, 且 $M_2⊆ M_1$, $N+M_1=N+M_2, N∩M_1=N∩ M_2$. 则 $M_1=M_2$.</p>
  <div class="proof">
    <p>考虑如下交换图:</p>
    <center> <br /> <div class="tikz-diagram">
        <embed src="/website/svg/Ex5_2/diagram_fba62dfe9cb5b.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
      </div> <br /> </center>
    <p>其中第一列是由嵌入 $M_2↪M_1$ 自然诱导的嵌入(故左边方块交换), 由条件知它是相等(同构); 最后一列是由嵌入 $M_2↪M_1$ 自然诱导的嵌入(故右边方块交换), 根据同构定理(见图中括号)以及条件知它是相等(同构). 故上图的确是两行正合列构成的交换图. 由五引理可知中间的嵌入也是同构, 从而 $M_1=M_2$.</p>
  </div>
</div>

<div class="problem">
  <p>证明 Noether 模的满自同态是同构.</p>
  <div class="proof">
    <p>设 $M$ 是 Noether 模, $f:M→M$ 是满同态. 考虑如下自然的子模升链: $$\begin{equation}
\ker f ⊆ \ker f^2 ⊆ ⋯ ⊆ \ker f^n ⊆ ⋯
\end{equation}$$ 由 $M$ 是 Noether 模可知上面子模升链驻定, 即存在 $s\in\mathbb{N}$ 使得 $\ker f^s=\ker f^{s+1}$. 由 $f$ 是满同态可知 $f^s$ 也是满同态. 对于任意 $m∈\ker f$, 存在 $v∈ M$ 使得 $f^s(v)=m$, 从而 $0=f(m)=f^{s+1}(v)=f^s(v)=m$, 即 $\ker f = 0$, 故 $f$ 是单同态. 于是 $f$ 是同构.</p>
  </div>
</div>

<p><strong>Remark.</strong> 这里用到了一个论断: 单态射 + 满态射 = 同构. 这个论断在一般的范畴中不成立, 具有这种性质的范畴叫做 <strong>平衡范畴</strong> (balanced category). 环范畴不是平衡范畴; 加法范畴也未必是平衡范畴. Abel 范畴都是平衡范畴, 一个简单的看法是考虑短正合列的可裂性, 例如, 考虑 Abel 范畴中既是满又单的态射 $f$, 考虑短正合列:</p>
<center> <br /> <div class="tikz-diagram">
    <embed src="/website/svg/Ex5_2/diagram_bea51082e2798.svg" type="image/svg+xml" style="display: block; width: 50%; height: 50%;" />
  </div> <br /> </center>

<p>显然 $N→0$ 是可裂满, 所以 $f$ 是可裂单, 即 $f$ 有左逆 (也就是说在 Abel 范畴里面单态射等价于有左逆). 同理在 Abel 范畴里面满态射等价于有右逆. 于是 $f$ 有左逆又有右逆, 故 $f$ 是同构.</p>

<div class="problem">
  <p>证明主理想整环是 Noether 环.</p>
  <div class="proof">
    <p>主理想整环的每个理想都是主理想, 从而是有限生成的, 于是主理想整环是 Noether 环.</p>
  </div>
</div>

<div class="problem">
  <p>设 $f:A→B$ 是环的满同态且 $A$ 是 Artin 环. 则 $B$ 是 Artin 环.</p>
  <div class="proof">
    <p>对于任意的 Abel 群 $M$, 我们有自同态环 $\mathrm{End}_{\mathbf{Ab}}(M)$ (赋予自然的环结构), 从而有反变 Hom 函子 $\mathrm{Hom}_{\mathbf{Ring}}(-, \mathrm{End}_{\mathbf{Ab}}(M))$</p>
    <p>, 将其作用到满同态 $A→B$ 上, 以得到单同态 $\mathrm{Hom}_{\mathbf{Ring}}(B,\mathrm{End}_{\mathbf{Ab}}(M))\xrightarrow{-∘f}\mathrm{Hom}_{\mathbf{Ring}}(A,\mathrm{End}_{\mathbf{Ab}}(M))$. 从而所有的 $B$-模 $M$ 可以自然地视为 $A$-模且结构保持不变 (其实上述给出了一个 $B$-Mod 到 $A$-Mod 的忠实函子). 特别地, 左正则模 $_BB$ 可以自然地视为左 $A$-模 $_AB$. 由于 $A$ 是 Artin 环, 故 $_AB$ (由 $A↠B$ 是满态射知这是有限生成 $A$-模) 是 Artin 模, 从而 $_BB$ 也是 Artin 模(*), 故 $B$ 是 Artin 环.</p>
  </div>
  <div class="proof">
    <p>(不使用函子语言的证明) 由提升, 做正则模 $_BB$ 自然就是左 $A$-模 $_AB$. 由于 $A$ 是 Artin 环, 故 $_AB$ (由 $A↠B$ 是满态射知这是有限生成 $A$-模) 是 Artin 模. 任意取 $_BB$ 的子模降链, 也是 $_AB$ 的子模降链, 故驻定. 于是 $_BB$ 也是 Artin 模, 故 $B$ 是 Artin 环.</p>
  </div>
</div>

<p><strong>Remark.</strong> 如果从$\mathrm{Hom}_{\mathbf{Ring}}(-,\mathrm{End}_{\mathbf{Ab}}(M))$是“反变左正合函子”考虑是行不通的, 因为环范畴 $\mathbf{Ring}$ 不是 Abel 范畴, 没有正合列概念. 但是实际上, Hom 函子的左正合性只是它在能定义正合列的范畴里面的方便说法, 其实 $\mathrm{Hom}(-,?)$ 将满态射 $A→ B$ 变为单态射 $\mathrm{Hom}(B,?)↪\mathrm{Hom}(A,?)$ 是 (反变) Hom 函子的一个普遍性质, 因为它本质上是满态射的定义.</p>

<p>Q: 如何从范畴角度刻画有限生成? 如何从模范畴中读出环的信息, 如 Noether, Artin 等性质?</p>

<p>我的想法: Artin 性质就是模范畴中不可以一直有非平凡的子对象. Noether 和 有限生成暂时看不出来.</p>

<div class="problem">
  <p>设 $f:A→B$ 是环的满同态且 $A$ 是 Noether 环. 则 $B$ 是 Noether 环.</p>
  <div class="proof">
    <p>由提升, 做正则模 $_BB$ 自然就是左 $A$-模 $_AB$. 由于 $A$ 是 Noether 环, 故 $_AB$ (由 $A↠B$ 是满态射知这是有限生成 $A$-模) 是 Noether 模. 任意取 $_BB$ 的子模升链, 也是 $_AB$ 的子模升链, 故驻定. 于是 $_BB$ 也是 Artin 模, 故 $B$ 是 Artin 环.</p>
  </div>
</div>

<p><strong>Remark.</strong> 上面两个习题中的满态射条件其实都可以加强到 $_AB$ 是有限生成的.</p>

<div class="problem">
  <p>设 $R$ 是左 Artin 环, 则任一有限生成左 $R$-模 $M$ 有合成因子.</p>
  <div class="proof">
    <p>因为 $R$ 是左 Artin 环, 从而 $R$ 也是左 Noether 环. 由于 $M$ 是有限生成左 $R$-模, 故 $M$ 是左 Artin 模也是左 Noether 模, 从而 $M$ 有合成因子.</p>
  </div>
</div>

  </article>

  <!-- New Sidebar Column -->
  <aside class="sidebar-column">
    <script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const sections = Array.from(tocLinks).map(link => {
    return document.querySelector(link.getAttribute('href'));
  });
  const headerOffset = 80; // adjust for fixed header

  function onScroll() {
    const scrollPos = window.scrollY + headerOffset + 5; // small buffer
    let currentSectionIndex = sections.length - 1;

    for (let i = 0; i < sections.length; i++) {
      if (sections[i].offsetTop > scrollPos) {
        currentSectionIndex = i - 1;
        break;
      }
    }

    tocLinks.forEach(link => link.classList.remove('active'));
    if (currentSectionIndex >= 0) {
      tocLinks[currentSectionIndex].classList.add('active');
    }
  }

  window.addEventListener('scroll', onScroll);
  onScroll(); // initialize on page load
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const headerOffset = 80; // Adjust to your fixed header height if any

  tocLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);

      if (!targetElement) return;

      // Calculate scroll position with header offset
      const elementPosition = targetElement.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

      // Smooth scroll to position
      window.scrollTo({
        top: offsetPosition,
        behavior: "smooth"
      });

      // Update URL after scrolling (slightly delayed)
      setTimeout(() => {
        history.pushState(null, null, targetId);
      }, 600);
    });
  });
});
</script>

<div class="sidebar-column">

  <div class="sidebar-section">
    <h3>Catalog</h3>
    







<nav class="numbered-toc">
  
  
  
  
  
    
    
    
</nav>
  </div>

  <div class="sidebar-section">
    <h3>Links</h3>
    <a href="/website/">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="home-icon">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg>
    Home Page;
    </a>
    <p></p>
    <a href="#" onclick="window.print(); return false;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
        <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
      </svg>
      Print Me;
    </a>
    <p></p>
    <a href="/website/posts/Collection_of_Websites">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="tools-icon">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
</svg>
      Useful Tools;
    </a>
    <p></p>
    <a href="https://github.com/zhangchenchengSJTU/jekyll-latex">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 0 1 1-1h8zM5 12.25v3.25a.25.25 0 0 0 .4.2l1.45-1.087a.25.25 0 0 1 .3 0L8.6 15.7a.25.25 0 0 0 .4-.2v-3.25a.25.25 0 0 0-.25-.25h-3.5a.25.25 0 0 0-.25.25z"/>
</svg>
      Repository;
    </a>
    <p></p>
    <a href="https://www.zotero.org/groups/6107450/zcclib/library">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
    File Folder.
    </a>
  </p>
  </div>

</div>
  <!-- Sidebar content -->
  </aside>

  <!-- Navigation (below both columns) -->
  <div class="page-navigation">
    
      <a class="next" href="/website/posts/Ex6_1" title="NEXT: 《基础代数学》作业 Week6-1">&lt;&lt;</a>
      <span>&middot;</span>
    
    <a class="home" href="/website/" title="Back to Homepage">Home</a>
    
      <span>&middot;</span>
      <a class="prev" href="/website/posts/AT_Lec_Ex1" title="PREV: Haynes Miller 代数拓扑讲义习题 - Chapter 1 Singular Homology">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    HopeRealiZer</span>
</div>


</body>


</html>