<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport" />




  <title>OT-Flow
    ·
    Jekyll Latex</title>


<meta name="description" content="概述">


  <meta name="google-site-verification" content="abc123">


<link rel="icon" href="/website/assets/favicon.png">
<link rel="apple-touch-icon" href="/website/assets/touch-icon.png">
<link rel="stylesheet" href="/website/assets/core.css">
<link rel="canonical" href="/website/posts/OT_Flow">
<link
  rel="alternate"
  type="application/atom+xml"
  title="Jekyll Latex"
  href="/website/feed.xml" />




<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  },
  chtml: {
    scale: 0.95,  // Adjust size
    // No need for fontURL if you're using tex-chtml.js — TeX font is default
  },
  svg: {
    scale: 0.95  // Only applies if you switch to tex-svg.js
  }
};
</script>

<script
  async
  id="MathJax-script"
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>



	<!-- 打印设置 -->
    <link rel="stylesheet" href="/assets/css/print.css" media="print">
</head>

<body class="latex-dark">

	<script>
  // 根据当前页URL动态修改
  if (window.location.pathname !== '/' && window.location.pathname !== '/index.html') {
    document.getElementById('logo-link').href = "/website";
    document.getElementById('logo-prompt').textContent = 'Back to Home';
  }
</script>


	<main class="container">
  <!-- Main Content Column -->
  <article class="content-column">
    <div class="center">
      <h1>OT-Flow</h1>
      <p class="author">
        Huang Ruizhi
        <br/>
        November 2, 2025
      </p>
    </div>

    <div class="divider"></div>

    <h1 id="概述">概述</h1>

<p>OT-Flow 是用最优传输(optimal transport, OT)理论求解归一化流(normalizing flow)的一种方法.</p>

<h2 id="归一化流">归一化流</h2>

<h3 id="什么是归一化流">什么是归一化流</h3>

<p>归一化流是一个可逆映射 $f:\mathbb{R}^d→\mathbb{R}^d$, 可以将一个概率分布变换为标准正态分布. 核心是满足公式</p>

<p>$$\begin{equation}
\log ρ_0(\mathbf{x}) = \log ρ_1(f(\mathbf{x})) + \log |\det J_f(\mathbf{x})|.
\end{equation}$$</p>

<h3 id="求归一化流的方式">求归一化流的方式</h3>

<h4 id="1-组合可逆层形成神经网络并训练其权重">1. 组合可逆层形成神经网络并训练其权重</h4>

<p>这个看上去求出来的就是所谓的“离散归一化流”, 但是我没有很清楚.</p>

<h4 id="2-通过神经常微分方程-neural-ode-求解">2. 通过神经常微分方程 (Neural ODE) 求解</h4>

<p>论文中说在连续归一化流(CNF)的情况下可以使用 Neural ODE 来求解. 但是我的疑惑在于是不是对于所有的概率分布都能用 Neural ODE 来求解? 还是说只能求解某一类概率分布? (因为感觉在归一化流在求解出来之前不太好给它分类说是不是 CNF)</p>

<p>Neural ODE 如下:</p>

<p>$$\begin{equation}
\partial_t
\begin{bmatrix}
\mathbf{z}(\mathbf{x},t) \\[4pt]
\ell(\mathbf{x},t)
\end{bmatrix}
=
\begin{bmatrix}
\mathbf{v}(\mathbf{z}(\mathbf{x},t), t; \boldsymbol{\theta}) \\[4pt]
\operatorname{tr}\!\big(\nabla \mathbf{v}(\mathbf{z}(\mathbf{x},t), t; \boldsymbol{\theta})\big)
\end{bmatrix},
\qquad
\begin{bmatrix}
\mathbf{z}(\mathbf{x},0) \\[4pt]
\ell(\mathbf{x},0)
\end{bmatrix}
=
\begin{bmatrix}
\mathbf{x} \\[4pt]
0
\end{bmatrix}.
\end{equation}$$</p>

<p>这个玩意有两个变量但是却是 ODE 应该是因为我们是可以对于每一个 $x$ 单独去求解.</p>

<p>这里多的一个 $l(\mathbf{x},t)$ 分量我感觉很奇特, 因为按照我一开始的想法, 有了 $z$ 按道理说就知道了流长什么样子, 求 $z$ 的时候也没用到 $l$, 说明这个 $l$ 在理论上是多余的.</p>

<p>往后看我知道这个 $l$ 是为了帮助我们用模型去训练参数 θ ($l$ 在训练目标中出现).</p>

<p>问题: z 是怎么被求出来的?</p>

<p>我目前没想通的一个点: 为什么要训练出来一个特定的 $f$, 解出来的随便的一个 $f$ 不行吗?</p>

<h4 id="背景知识补充-对数似然与负对数似然">背景知识补充: 对数似然与负对数似然</h4>

<p>在机器学习, 特别是密度估计和生成模型中, 对数似然 (log-likelihood) 和负对数似然 (negative log-likelihood, NLL) 是衡量模型好坏的核心指标.</p>

<ol>
  <li>
    <p><strong>似然</strong> <br />
设模型由参数 $θ$ 描述, 给出一个概率分布 $p_M(x;θ)$. 似然函数定义为在给定参数 $θ$ 下, 观测数据 $D={x_1,x_2,...,x_n}$ 出现的概率: 假设数据点独立同分布, 则似然函数为
$$\begin{equation}
L(θ;D) = \prod_{i=1}^n p_M(x_i;θ).
\end{equation}$$</p>
  </li>
  <li>
    <p><strong>对数似然</strong> <br />
似然的缺点是数值上可能非常小, 容易导致浮点数下溢. 为了克服这个问题, 通常使用对数似然函数:
$$\begin{equation}
\log L(θ;D) = \sum_{i=1}^n \log p_M(x_i;θ).
\end{equation}$$
对数似然将乘积转化为求和, 计算更加稳定.</p>
  </li>
  <li>
    <p><strong>负对数似然</strong> <br />
在机器学习中, 大家习惯于<strong>最小化损失函数</strong>, 于是通常使用负对数似然:
$$\begin{equation}
\text{NLL}(θ;D) = -\log L(θ;D) = -\sum_{i=1}^n \log p_M(x_i;θ).
\end{equation}$$</p>
  </li>
  <li>
    <p><strong>期望负对数似然</strong> <br />
当数据量非常大或者从一个真实数据分布 $p_0(x)$ 中采样数据时, 常考虑期望的负对数似然: 从真实分布 $p_0(x)$ 中随机抽取一个数据点 $x$ 时, 它在模型下的负对数概率的平均值是多少, 即
$$\begin{equation}
\mathbb{E}_{x∼p_0}[-\log p_M(x;θ)] = -\int p_0(x) \log p_M(x;θ) \, dx.
\end{equation}$$</p>
  </li>
</ol>

<h4 id="背景知识补充-kl-kullback-leibler-散度">背景知识补充: KL (Kullback-Leibler) 散度</h4>

<p>KL 散度 $D_{KL}(p_0 || p_M)$ 衡量两个概率分布 $p_0$ 和 $p_M$ 之间的差异. 它定义为
$$\begin{equation}
D_{KL}(p_0 || p_M) = \mathbb{E}_{x∼p_0}\left[\log \frac{p_0(x)}{p_M(x;θ)}\right] = \int p_0(x) \log \frac{p_0(x)}{p_M(x;θ)} \, dx.
\end{equation}$$</p>

  </article>

  <!-- New Sidebar Column -->
  <aside class="sidebar-column">
    <script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const sections = Array.from(tocLinks).map(link => {
    return document.querySelector(link.getAttribute('href'));
  });
  const headerOffset = 80; // adjust for fixed header

  function onScroll() {
    const scrollPos = window.scrollY + headerOffset + 5; // small buffer
    let currentSectionIndex = sections.length - 1;

    for (let i = 0; i < sections.length; i++) {
      if (sections[i].offsetTop > scrollPos) {
        currentSectionIndex = i - 1;
        break;
      }
    }

    tocLinks.forEach(link => link.classList.remove('active'));
    if (currentSectionIndex >= 0) {
      tocLinks[currentSectionIndex].classList.add('active');
    }
  }

  window.addEventListener('scroll', onScroll);
  onScroll(); // initialize on page load
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const tocLinks = document.querySelectorAll('.numbered-toc a[href^="#"]');
  const headerOffset = 80; // Adjust to your fixed header height if any

  tocLinks.forEach(link => {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      const targetId = this.getAttribute('href');
      const targetElement = document.querySelector(targetId);

      if (!targetElement) return;

      // Calculate scroll position with header offset
      const elementPosition = targetElement.getBoundingClientRect().top;
      const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

      // Smooth scroll to position
      window.scrollTo({
        top: offsetPosition,
        behavior: "smooth"
      });

      // Update URL after scrolling (slightly delayed)
      setTimeout(() => {
        history.pushState(null, null, targetId);
      }, 600);
    });
  });
});
</script>

<div class="sidebar-column">

  <div class="sidebar-section">
    <h3>Catalog</h3>
    







<nav class="numbered-toc">
  
  
  
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-2">
      <a href="#归一化流">
        <span class="toc-number">1.</span>
        <span class="toc-title">归一化流</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#什么是归一化流">
        <span class="toc-number">1.1.</span>
        <span class="toc-title">什么是归一化流</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-3">
      <a href="#求归一化流的方式">
        <span class="toc-number">1.2.</span>
        <span class="toc-title">求归一化流的方式</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-4">
      <a href="#1-组合可逆层形成神经网络并训练其权重">
        <span class="toc-number">1.2.1.</span>
        <span class="toc-title">1. 组合可逆层形成神经网络并训练其权重</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-4">
      <a href="#2-通过神经常微分方程-neural-ode-求解">
        <span class="toc-number">1.2.2.</span>
        <span class="toc-title">2. 通过神经常微分方程 (Neural ODE) 求解</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-4">
      <a href="#背景知识补充-对数似然与负对数似然">
        <span class="toc-number">1.2.3.</span>
        <span class="toc-title">背景知识补充: 对数似然与负对数似然</span>
      </a>
    </div>
  
    
    
    
    
    
    
    
    
    
    
    <div class="toc-row toc-level-4">
      <a href="#背景知识补充-kl-kullback-leibler-散度">
        <span class="toc-number">1.2.4.</span>
        <span class="toc-title">背景知识补充: KL (Kullback-Leibler) 散度</span>
      </a>
    </div>
  
</nav>
  </div>

  <div class="sidebar-section">
    <h3>Links</h3>
    <a href="/website/">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="home-icon">
  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/></svg>
    Home Page;
    </a>
    <p></p>
    <a href="#" onclick="window.print(); return false;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path d="M2.5 8a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"/>
        <path d="M5 1a2 2 0 0 0-2 2v2H2a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h1v1a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-1h1a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-1V3a2 2 0 0 0-2-2H5zM4 3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v2H4V3zm1 5a2 2 0 0 0-2 2v1H2a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v-1a2 2 0 0 0-2-2H5zm7 2v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1z"/>
      </svg>
      Print Me;
    </a>
    <p></p>
    <a href="/website/posts/Collection_of_Websites">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="tools-icon">
  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
</svg>
      Useful Tools;
    </a>
    <p></p>
    <a href="https://github.com/zhangchenchengSJTU/jekyll-latex">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 0 1 1-1h8zM5 12.25v3.25a.25.25 0 0 0 .4.2l1.45-1.087a.25.25 0 0 1 .3 0L8.6 15.7a.25.25 0 0 0 .4-.2v-3.25a.25.25 0 0 0-.25-.25h-3.5a.25.25 0 0 0-.25.25z"/>
</svg>
      Repository;
    </a>
    <p></p>
    <a href="https://www.zotero.org/groups/6107450/zcclib/library">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="repo-icon">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>
    File Folder.
    </a>
  </p>
  </div>

</div>
  <!-- Sidebar content -->
  </aside>

  <!-- Navigation (below both columns) -->
  <div class="page-navigation">
    
      <a class="next" href="/website/posts/Ex8_1" title="NEXT: 《基础代数学》作业 Week8-1">&lt;&lt;</a>
      <span>&middot;</span>
    
    <a class="home" href="/website/" title="Back to Homepage">Home</a>
    
      <span>&middot;</span>
      <a class="prev" href="/website/posts/Quantum_Mechanics_Basic" title="PREV: 量子力学基础">&gt;&gt;</a>
    
  </div>
</main>

	<div class="footer">
  <span class="block">&copy;
    2025
    HopeRealiZer</span>
</div>


</body>


</html>